(program
  (= GRID_SIZE 16)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))
  (object ObjType2  (list (Cell 0 -1  "blue" ) (Cell 0 0  "blue" ) (Cell 1 -1  "blue" ) (Cell 1 0  "blue" )))

  (: addedObjType1List (List ObjType1))

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 0 7)) (ObjType1  "gold"  (Position 7 0)) (ObjType1  "green"  (Position 7 15)) (ObjType1  "darkorange"  (Position 15 7))) (prev addedObjType1List)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))
(: globalVar1 Int)
 (= globalVar1 (initnext 4 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true (= addedObjType2List (updateObj (prev addedObjType2List) (--> obj (moveDownNoCollision obj)) (--> obj true))))
  (on (& (== globalVar1 1) true) (= addedObjType2List (updateObj (prev addedObjType2List) (--> obj (moveLeftNoCollision obj)) (--> obj true))))
  (on (== (prev globalVar1) 2) (= addedObjType2List (updateObj (prev addedObjType2List) (--> obj (moveRightNoCollision obj)) (--> obj true))))
  (on (== (prev globalVar1) 3) (= addedObjType2List (updateObj (prev addedObjType2List) (--> obj (moveUpNoCollision obj)) (--> obj true))))
  (on (& clicked (isFree click)) (let ((= addedObjType2List (addObj addedObjType2List (ObjType2  (Position (.. click x) (.. click y))))))))
  (on (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List)))
(= globalVar1 1))
  (on (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List)))
(= globalVar1 2))
  (on (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List)))
(= globalVar1 3))
  (on (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List)))
(= globalVar1 4)))