(program
  (= GRID_SIZE 8)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 -1 color) (Cell 0 0 color) (Cell 1 -1 color) (Cell 1 0 color)))
  (object ObjType2  (list (Cell -1 0  "gray" ) (Cell 0 0  "gray" ) (Cell 1 0  "gray" )))
  (object ObjType3 (: color String) (list (Cell 0 0 color)))

  (: obj1 ObjType1)
  (: obj2 ObjType2)

  (: addedObjType1List (List ObjType1))
  (: addedObjType2List (List ObjType2))
  (: addedObjType3List (List ObjType3))

  (= obj1 (initnext (ObjType1  "gold"  (Position 0 1)) (prev obj1)))
  (= obj2 (initnext (ObjType2  (Position 5 0)) (prev obj2)))
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))
  (= addedObjType3List (initnext (list) (prev addedObjType3List)))


  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true (= addedObjType3List (updateObj (prev addedObjType3List) (--> obj (nextSolid obj)) (--> obj true))))
  (on clicked (let ((= obj1 (updateObj (prev obj1) "color" (if (== (.. (prev obj1) color) "gold") then "gray" else "gold"))))))
  (on left (let ((= obj2 (moveLeft obj2)))))
  (on right (let ((= obj2 (moveRight obj2)))))
  (on (== (.. obj1 color) "gold") (= addedObjType3List (updateObj (prev addedObjType3List) (--> obj (nextLiquid obj)) (--> obj true))))
  (on clicked (= addedObjType3List (updateObj (prev addedObjType3List) (--> obj (updateObj obj "color" (if (== (.. (prev obj1) color) "gold") then "lightblue" else "blue"))) (--> obj true))))
  (on down (= addedObjType3List (addObj addedObjType3List (ObjType3 (if (== (.. (prev obj1) color) "gold") then "blue" else "lightblue") (move (.. obj2 origin) (Position 0 1)))))))