(program
  (= GRID_SIZE 16)
  (= background "white")
  (object ObjType1  (list (Cell 0 0  "purple" )))
  (object ObjType2  (list (Cell 0 0  "orange" )))
  (object ObjType3  (list (Cell 0 0  "mediumpurple" )))
  (object ObjType4  (list (Cell 0 0  "yellow" )))
  (object ObjType5  (list (Cell 0 0  "lightblue" )))
  (object ObjType6  (list (Cell 0 0  "black" )))
  (object ObjType7  (list (Cell 0 0  "red" )))
  (object ObjType8  (list (Cell 0 0  "blue" )))

  (: addedObjType1List (List ObjType1))
  (: addedObjType2List (List ObjType2))
  (: obj19 ObjType3)
  (: obj20 ObjType4)
  (: obj21 ObjType5)
  (: obj22 ObjType6)
  (: obj23 ObjType7)

  (: addedObjType3List (List ObjType3))
  (: addedObjType4List (List ObjType4))
  (: addedObjType5List (List ObjType5))
  (: addedObjType6List (List ObjType6))
  (: addedObjType7List (List ObjType7))
  (: addedObjType8List (List ObjType8))

  (= addedObjType1List (initnext (list (ObjType1  (Position 6 15)) (ObjType1  (Position 6 14)) (ObjType1  (Position 6 13)) (ObjType1  (Position 5 12)) (ObjType1  (Position 4 11)) (ObjType1  (Position 3 10)) (ObjType1  (Position 9 15)) (ObjType1  (Position 9 14)) (ObjType1  (Position 9 13)) (ObjType1  (Position 10 12)) (ObjType1  (Position 11 11)) (ObjType1  (Position 12 10))) (prev addedObjType1List)))
  (= addedObjType2List (initnext (list (ObjType2  (Position 7 15)) (ObjType2  (Position 8 15)) (ObjType2  (Position 7 14)) (ObjType2  (Position 8 14)) (ObjType2  (Position 7 13)) (ObjType2  (Position 8 13))) (prev addedObjType2List)))
  (= obj19 (initnext (ObjType3  (Position 2 0)) (prev obj19)))
  (= obj20 (initnext (ObjType4  (Position 5 0)) (prev obj20)))
  (= obj21 (initnext (ObjType5  (Position 8 0)) (prev obj21)))
  (= obj22 (initnext (ObjType6  (Position 11 0)) (prev obj22)))
  (= obj23 (initnext (ObjType7  (Position 14 0)) (prev obj23)))
  
  (= addedObjType3List (initnext (list) (prev addedObjType3List)))
  (= addedObjType4List (initnext (list) (prev addedObjType4List)))
  (= addedObjType5List (initnext (list) (prev addedObjType5List)))
  (= addedObjType6List (initnext (list) (prev addedObjType6List)))
  (= addedObjType7List (initnext (list) (prev addedObjType7List)))
  (= addedObjType8List (initnext (list) (prev addedObjType8List)))
(: globalVar1 Int)
 (= globalVar1 (initnext 1 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true (= addedObjType8List (updateObj (prev addedObjType8List) (--> obj (nextLiquid obj)) (--> obj true))))
  (on (& (== globalVar1 1) (& clicked (isFree click)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (== (prev globalVar1) 2))
(= addedObjType2List (addObj addedObjType2List (ObjType2  (Position (.. click x) (.. click y))))))
  (on (clicked (prev obj22)) (= addedObjType2List (removeObj (prev addedObjType2List) (--> obj true))))
  (on (& (& clicked (isFree click)) (== (prev globalVar1) 3)) (= addedObjType8List (addObj addedObjType8List (ObjType8  (Position (.. click x) (.. click y))))))
  (on (clicked (prev obj20))
(= globalVar1 2))
  (on (clicked (prev obj21))
(= globalVar1 3)))