(program
  (= GRID_SIZE 16)
  
  (object Ant (Cell 0 0 "gray"))
  (object Food (Cell 0 0 "red"))

  (: ants (List Ant))
  (= ants (initnext (map Ant (randomPositions GRID_SIZE 6)) 
                    (updateObj (prev ants) nextAnt)))

  (: foods (List Food))
  (= foods (initnext (list) 
                     (updateObj (prev foods) (--> obj (if (== (distance obj (closest obj Ant)) 0)
					                                   then (removeObj obj)
		  									           else obj)))))

  (on clicked (= foods (addObj (prev foods) (map Food (randomPositions GRID_SIZE 4)))))

  (: nextAnt (-> Ant Ant))
  (= nextAnt (fn (ant) (move ant (unitVector ant (closest ant Food)))))
)