GRID_SIZE = 16

type alias Position = { x : Int, y : Int }
type alias Particle = { position : Position }

-- assume that below line is auto-defined, i.e. Click can be used without explicit definition
-- type alias Click = { x : Int, y : Int}
external click : Click

particles : List Particle
particles = init [] 
            next if occurred click
                 then prev particles :: particleGen (1, 1)
                 else map nextParticle particles

-- Lifted (automatically)
nparticles = length particles

-- A position is free iff there
isFree : Position -> Bool
isFree position = length(filter (\particle -> particle.positon == position) particles) == 0

-- !! particles.position (above and below) is not valid Elm, should it be valid Autumn?

isWithinBounds : Position -> Bool
isWithinBounds position = position.x >= 0 && position.x < GRID_SIZE && position.y >= 0 && position.y < GRID_SIZE

adjacentPositions : Position -> List
adjacentPositions position = 
  let
    x = position.x
    y = position.y
    positions = filter isWithinBounds [Position (x+1) y, Position (x-1) y, Position x (y+1), Position x (y-1)]
  in
  positions

-- At every time step, look for a free space around me and try to move into it
nextParticle : Particle -> Particle
nextParticle particle =
  let
    freePositions = filter isfree (adjacentPositions particle.position)
  in
    case freePositions
      [] -> particle
      _ -> Particle (uniformChoice freePositions)  -- !! this uniformChoice is suepect, need to decide on probabilities

particleGen : Position -> Particle
particleGen initPosition = Particle initPosition