 (program
  (= GRID_SIZE 16)
  (= background "white")
  (object ObjType1  (list (Cell 0 0  "gray" )))
  (object ObjType2  (list (Cell 0 0  "red" )))

  (: obj1 ObjType1)

  (: addedObjType1List (List ObjType1))
  (: addedObjType2List (List ObjType2))

  (= obj1 (initnext (ObjType1  (Position 9 5)) (prev obj1)))
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))


  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= obj1 (move (prev obj1) (unitVector (prev obj1) (closest (prev obj1) ObjType2)))))
  (on clicked
(= addedObjType2List (addObj addedObjType2List (map (--> pos (ObjType2 pos)) (randomPositions GRID_SIZE 4)))))
  (on true
(= addedObjType2List (removeObj addedObjType2List (--> obj (intersects (prev obj1) (list (prev obj))))))))