 
(program
  (= GRID_SIZE 40)
  (= background "white")
  (object ObjType1  (list (Cell 0 0  "blue" )))

  (: obj1 ObjType1)

  (: addedObjType1List (List ObjType1))

  (= obj1 (initnext (ObjType1  (Position 19 19)) (prev obj1)))
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 9 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on (& (== (prev globalVar1) 1) true)
(= obj1 (move (prev obj1) 1 -1)))
  (on (& (== (prev globalVar1) 2) true)
(= obj1 (moveDown (prev obj1))))
  (on (& (== (prev globalVar1) 3) true)
(= obj1 (move (prev obj1) 1 1)))
  (on (& (== (prev globalVar1) 4) true)
(= obj1 (moveLeft (prev obj1))))
  (on (& (== (prev globalVar1) 5) true)
(= obj1 (move (prev obj1) -1 1)))
  (on (& (== (prev globalVar1) 6) true)
(= obj1 (move (prev obj1) -1 -1)))
  (on (& (== (prev globalVar1) 7) true)
(= obj1 (moveRight (prev obj1))))
  (on (& (== (prev globalVar1) 8) true)
(= obj1 (moveUp (prev obj1))))
  (on (& left (== (prev globalVar1) 9))
(= globalVar1 4))
  (on (& up (== (prev globalVar1) 4))
(= globalVar1 6))
  (on (& down (== (prev globalVar1) 6))
(= globalVar1 4))
  (on (& down (== (prev globalVar1) 4))
(= globalVar1 5))
  (on (& up (== (prev globalVar1) 5))
(= globalVar1 4))
  (on (& right (== (prev globalVar1) 4))
(= globalVar1 9))
  (on (& right (== (prev globalVar1) 9))
(= globalVar1 7))
  (on (& up (== (prev globalVar1) 7))
(= globalVar1 1))
  (on (& down (== (prev globalVar1) 1))
(= globalVar1 7))
  (on (& down (== (prev globalVar1) 7))
(= globalVar1 3))
  (on (& up (== (prev globalVar1) 3))
(= globalVar1 7))
  (on (& left (== (prev globalVar1) 7))
(= globalVar1 9))
  (on (& up (== (prev globalVar1) 9))
(= globalVar1 8))
  (on (& left (== (prev globalVar1) 8))
(= globalVar1 6))
  (on (& right (== (prev globalVar1) 6))
(= globalVar1 8))
  (on (& right (== (prev globalVar1) 8))
(= globalVar1 1))
  (on (& left (== (prev globalVar1) 1))
(= globalVar1 8))
  (on (& down (== (prev globalVar1) 8))
(= globalVar1 9))
  (on (& down (== (prev globalVar1) 9))
(= globalVar1 2))
  (on (& left (== (prev globalVar1) 2))
(= globalVar1 5))
  (on (& right (== (prev globalVar1) 5))
(= globalVar1 2))
  (on (& right (== (prev globalVar1) 2))
(= globalVar1 3))
  (on (& left (== (prev globalVar1) 3))
(= globalVar1 2))
  (on (& up (== (prev globalVar1) 2))
(= globalVar1 9)))
