 (program
  (= GRID_SIZE 8)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 -1 color) (Cell 0 0 color) (Cell 1 -1 color) (Cell 1 0 color)))
  (object ObjType2  (list (Cell -1 0  "gray" ) (Cell 0 0  "gray" ) (Cell 1 0  "gray" )))
  (object ObjType3 (: color String) (list (Cell 0 0 color)))

  (: obj1 ObjType1)
  (: obj2 ObjType2)

  (: addedObjType1List (List ObjType1))
  (: addedObjType2List (List ObjType2))
  (: addedObjType3List (List ObjType3))

  (= obj1 (initnext (ObjType1  "gold"  (Position 0 1)) (prev obj1)))
  (= obj2 (initnext (ObjType2  (Position 4 0)) (prev obj2)))
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))
  (= addedObjType3List (initnext (list) (prev addedObjType3List)))


  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on clicked
(= obj1 (updateObj (prev obj1) "color" "gray")))
  (on (& clicked (== (.. (prev obj1) color) "gray"))
(= obj1 (updateObj (prev obj1) "color" "gold")))
  (on right
(= obj2 (moveRightNoCollision (prev obj2))))
  (on left
(= obj2 (moveLeftNoCollision (prev obj2))))
  (on true
(= addedObjType3List (updateObj addedObjType3List (--> obj (nextLiquid (prev obj))) (--> obj true))))
  (on (== (.. (prev obj1) color) "gray")
(= addedObjType3List (updateObj addedObjType3List (--> obj (moveDownNoCollision (prev obj))) (--> obj true))))
  (on clicked
(= addedObjType3List (updateObj addedObjType3List (--> obj (updateObj obj "color" "blue")) (--> obj true))))
  (on (& down (== (.. (prev obj1) color) "gray"))
(= addedObjType3List (addObj addedObjType3List (ObjType3  "lightblue"  (move (.. obj2 origin) (Position 0 1))))))
  (on (& down (== (.. (prev obj1) color) "gold"))
(= addedObjType3List (addObj addedObjType3List (ObjType3  "blue"  (move (.. obj2 origin) (Position 0 1))))))
  (on (& clicked (== (.. (prev obj1) color) "gold"))
(= addedObjType3List (updateObj addedObjType3List (--> obj (updateObj obj "color" "lightblue")) (--> obj true)))))