(program
  (= GRID_SIZE 16)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color) (Cell 0 1 color)))

  (: addedObjType1List (List ObjType1))

  

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 7 7)) (ObjType1  "blue"  (Position 4 7))) (prev addedObjType1List)))
  
  


  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType1List (updateObj addedObjType1List (--> obj (moveLeft (prev obj))) (--> obj (& left (& (intersects (list "blue") (map (--> obj2 (.. obj2 color)) (list (prev obj)))) (& (!= (length (list (prev obj))) 0) (in (Position 0 0) (map (--> obj2 (displacement (.. obj2 origin) (.. (first (list (prev obj))) origin))) (filter (--> obj2 (== (.. obj2 color) "blue")) (prev addedObjType1List)))))))))))
  (on true
(= addedObjType1List (updateObj addedObjType1List (--> obj (moveRight (prev obj))) (--> obj (& right (& (intersects (list "blue") (map (--> obj2 (.. obj2 color)) (list (prev obj)))) (! (& (!= (length (list (prev obj))) 0) (in (Position -2 0) (map (--> obj2 (displacement (.. obj2 origin) (.. (first (list (prev obj))) origin))) (filter (--> obj2 (== (.. obj2 color) "red")) (prev addedObjType1List))))))))))))
  (on true
(= addedObjType1List (updateObj addedObjType1List (--> obj (moveDown (prev obj))) (--> obj (& down (& (intersects (list "blue") (map (--> obj2 (.. obj2 color)) (list (prev obj)))) (& (!= (length (list (prev obj))) 0) (in (Position 0 0) (map (--> obj2 (displacement (.. obj2 origin) (.. (first (list (prev obj))) origin))) (filter (--> obj2 (== (.. obj2 color) "blue")) (prev addedObjType1List)))))))))))
  (on true
(= addedObjType1List (updateObj addedObjType1List (--> obj (moveUp (prev obj))) (--> obj (& up (& (intersects (list "blue") (map (--> obj2 (.. obj2 color)) (list (prev obj)))) (& (!= (length (list (prev obj))) 0) (in (Position 0 0) (map (--> obj2 (displacement (.. obj2 origin) (.. (first (list (prev obj))) origin))) (filter (--> obj2 (== (.. obj2 color) "blue")) (prev addedObjType1List)))))))))))
  (on true
(= addedObjType1List (updateObj addedObjType1List (--> obj (move (prev obj) 2 0)) (--> obj (& (== (% (prev time) 10) 0) (& right (& (intersects (list "blue") (map (--> obj2 (.. obj2 color)) (list (prev obj)))) (& (!= (length (list (prev obj))) 0) (in (Position 0 0) (map (--> obj2 (displacement (.. obj2 origin) (.. (first (list (prev obj))) origin))) (filter (--> obj2 (== (.. obj2 color) "blue")) (prev addedObjType1List))))))))))))
  (on true
(= addedObjType1List (updateObj addedObjType1List (--> obj (move (prev obj) 1 -1)) (--> obj (& up (& (intersects (list "blue") (map (--> obj2 (.. obj2 color)) (list (prev obj)))) (& (!= (length (list (prev obj))) 0) (in (Position -2 0) (map (--> obj2 (displacement (.. obj2 origin) (.. (first (list (prev obj))) origin))) (filter (--> obj2 (== (.. obj2 color) "red")) (prev addedObjType1List)))))))))))
  (on true
(= addedObjType1List 
  (updateObj addedObjType1List (--> obj (move (prev obj) 1 1)) 
  (--> obj (& down 
(& (intersects (list "blue") (map (--> obj2 (.. obj2 color)) (list (prev obj)))) 
(& (!= (length (list (prev obj))) 0) 
   (in (Position -2 0) (map (--> obj2 (displacement (.. obj2 origin) (.. (first (list (prev obj))) origin))) (filter (--> obj2 (== (.. obj2 color) "red")) (prev addedObjType1List))))))))))))

