(program
  (= GRID_SIZE 8)
  (= background "white")
  (object ObjType1  (list (Cell 0 0  "blue" )))
  (object ObjType2  (list (Cell 0 0  "black" )))
  (object ObjType3  (list (Cell 0 0  "red" )))

  (: obj1 ObjType1)
  (: addedObjType2List (List ObjType2))
  (: obj5 ObjType3)

  (: addedObjType1List (List ObjType1))
  (: addedObjType3List (List ObjType3))

  (= obj1 (initnext (ObjType1  (Position 7 4)) (prev obj1)))
  (= addedObjType2List (initnext (list (ObjType2  (Position 1 2)) (ObjType2  (Position 0 4)) (ObjType2  (Position 4 4))) (prev addedObjType2List)))
  (= obj5 (initnext (ObjType3  (Position 0 0)) (prev obj5)))
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))
  (= addedObjType3List (initnext (list) (prev addedObjType3List)))


  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on up
(= obj1 (moveUp (prev obj1))))
  (on (& left (& (isWithinBounds (moveLeft (prev obj1))) (| (! (intersects (moveLeft (prev obj1)) (prev addedObjType2List))) (& (! (intersects (move (prev obj1) (Position -2 0)) (prev addedObjType2List))) (isWithinBounds (move (prev obj1) (Position -2 0)))))))
(= obj1 (moveLeft (prev obj1))))
  (on down
(= obj1 (moveDown (prev obj1))))
  (on right
(= obj1 (moveRight (prev obj1))))
  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveUp (prev obj))) (--> obj (& up (& (in true (map (--> obj (& (isWithinBounds obj) (isFree (.. obj origin)))) (map (--> obj (moveUp obj)) (list (prev obj))))) (in (Position 0 1) (map (--> obj (displacement (.. obj origin) (.. (prev obj1) origin))) (list (prev obj))))))))))
  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveLeft (prev obj))) (--> obj (& left (& (in true (map (--> obj (& (isWithinBounds obj) (isFree (.. obj origin)))) (map (--> obj (moveLeft obj)) (list (prev obj))))) (in (Position 1 0) (map (--> obj (displacement (.. obj origin) (.. (prev obj1) origin))) (list (prev obj))))))))))
  (on true
(= addedObjType2List (removeObj addedObjType2List (--> obj (& up (& (intersects (prev obj5) (map (--> obj (moveUp obj)) (list (prev obj)))) (in (Position 0 1) (map (--> obj (displacement (.. obj origin) (.. (prev obj1) origin))) (list (prev obj)))))))))))