 
(program
  (= GRID_SIZE 16)
  (= background "white")
  (object ObjType1  (list (Cell 0 0  "blue" )))
  (object ObjType2  (list (Cell 0 0  "black" )))
  (object ObjType3  (list (Cell 0 0  "red" )))
  (object ObjType4  (list (Cell 0 0  "orange" )))

  (: addedObjType1List (List ObjType1))
  (: obj17 ObjType2)

  (: addedObjType2List (List ObjType2))
  (: addedObjType3List (List ObjType3))
  (: addedObjType4List (List ObjType4))

  (= addedObjType1List (initnext (list (ObjType1  (Position 0 1)) (ObjType1  (Position 2 1)) (ObjType1  (Position 4 1)) (ObjType1  (Position 6 1)) (ObjType1  (Position 8 1)) (ObjType1  (Position 10 1)) (ObjType1  (Position 12 1)) (ObjType1  (Position 14 1)) (ObjType1  (Position 1 3)) (ObjType1  (Position 3 3)) (ObjType1  (Position 5 3)) (ObjType1  (Position 7 3)) (ObjType1  (Position 9 3)) (ObjType1  (Position 11 3)) (ObjType1  (Position 13 3)) (ObjType1  (Position 15 3))) (prev addedObjType1List)))
  (= obj17 (initnext (ObjType2  (Position 8 15)) (prev obj17)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))
  (= addedObjType3List (initnext (list) (prev addedObjType3List)))
  (= addedObjType4List (initnext (list) (prev addedObjType4List)))


  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on (| (== (% (prev time) 10) 0) (== (% (prev time) 10) 5))
(= addedObjType1List (updateObj addedObjType1List (--> obj (moveLeft (prev obj))) (--> obj true))))
  (on true
(= addedObjType1List (updateObj addedObjType1List (--> obj (moveRight (prev obj))) (--> obj (| (& (== (% (prev time) 10) 0) (in 1 (map (--> obj (.. (.. obj origin) y)) (list (prev obj))))) (& (in 3 (map (--> obj (.. (.. obj origin) y)) (list (prev obj)))) (== (% (prev time) 10) 5)))))))
  (on true
(= addedObjType1List (removeObj addedObjType1List (--> obj (intersects (list (prev obj)) (prev addedObjType3List))))))
  (on right
(= obj17 (moveRight (prev obj17))))
  (on left
(= obj17 (moveLeft (prev obj17))))
  (on true
(= addedObjType3List (updateObj addedObjType3List (--> obj (moveUp (prev obj))) (--> obj true))))
  (on up
(let ((= addedObjType3List (addObj addedObjType3List (ObjType3  (.. obj17 origin)))))))
  (on true
(= addedObjType3List (removeObj addedObjType3List (--> obj (| (in 0 (map (--> obj (.. (.. obj origin) y)) (list (prev obj)))) (intersects (list (prev obj)) (prev addedObjType1List)))))))
  (on true
(= addedObjType4List (updateObj addedObjType4List (--> obj (moveDown (prev obj))) (--> obj true))))
  (on (== (% (prev time) 5) 2)
(let ((= addedObjType4List (addObj addedObjType4List (ObjType4  (.. (uniformChoice (vcat (prev addedObjType1List) (prev addedObjType1List) (prev addedObjType1List) (prev addedObjType1List) (prev addedObjType1List) (prev addedObjType1List))) origin)))))))
  (on true
(= addedObjType4List (removeObj addedObjType4List (--> obj (in true (map (--> obj (! (isWithinBounds (moveDown obj)))) (list (prev obj)))))))))
