 
(program
  (= GRID_SIZE 17)
  (= background "white")
  (object ObjType1  (list (Cell -11 -1  "gray" ) (Cell -11 0  "gray" ) (Cell -10 -1  "gray" ) (Cell -10 0  "gray" ) (Cell -9 -1  "gray" ) (Cell -9 0  "gray" ) (Cell -8 -1  "gray" ) (Cell -8 0  "gray" ) (Cell -7 -1  "gray" ) (Cell -7 0  "gray" ) (Cell -6 -1  "gray" ) (Cell -6 0  "gray" ) (Cell -5 -1  "gray" ) (Cell -5 0  "gray" ) (Cell -4 -1  "gray" ) (Cell -4 0  "gray" ) (Cell -3 -1  "gray" ) (Cell -3 0  "gray" ) (Cell -2 -1  "gray" ) (Cell -2 0  "gray" ) (Cell -1 -1  "gray" ) (Cell -1 0  "gray" ) (Cell 0 -1  "gray" ) (Cell 0 0  "gray" ) (Cell 1 -1  "gray" ) (Cell 1 0  "gray" ) (Cell 2 -1  "gray" ) (Cell 2 0  "gray" ) (Cell 3 -1  "gray" ) (Cell 3 0  "gray" ) (Cell 4 -1  "gray" ) (Cell 4 0  "gray" ) (Cell 5 -1  "gray" ) (Cell 5 0  "gray" )))
  (object ObjType2  (list (Cell 0 0  "lightblue" )))

  (: obj1 ObjType1)

  (: addedObjType1List (List ObjType1))
  (: addedObjType2List (List ObjType2))

  (= obj1 (initnext (ObjType1  (Position 11 1)) (prev obj1)))
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 3 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on (== (% (prev time) 5) 2)
(let ((= addedObjType2List (addObj addedObjType2List (ObjType2  (Position 2 2))))
(= addedObjType2List (addObj addedObjType2List (ObjType2  (Position 6 2))))
(= addedObjType2List (addObj addedObjType2List (ObjType2  (move (.. obj1 origin) (Position -1 1)))))
(= addedObjType2List (addObj addedObjType2List (ObjType2  (Position 14 2)))))))
  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveDown (prev obj))) (--> obj true))))
  (on true
(= addedObjType2List (removeObj addedObjType2List (--> obj (| (in true (map (--> obj (! (isWithinBounds (moveRight obj)))) (list (prev obj)))) (in true (map (--> obj (! (isWithinBounds (move obj -1 1)))) (list (prev obj)))))))))
  (on (& (== (prev globalVar1) 1) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 1 1)) (--> obj true))))
  (on (& (== (prev globalVar1) 2) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) -1 1)) (--> obj true))))
  (on (& right (== (prev globalVar1) 3))
(= globalVar1 1))
  (on (& left (== (prev globalVar1) 1))
(= globalVar1 3))
  (on (& left (== (prev globalVar1) 3))
(= globalVar1 2))
  (on (& right (== (prev globalVar1) 2))
(= globalVar1 3)))
