 
(program
  (= GRID_SIZE 100)
  (= background "white")
  (object ObjType1  (list (Cell 0 0  "blue" )))

  (: obj1 ObjType1)

  (: addedObjType1List (List ObjType1))

  (= obj1 (initnext (ObjType1  (Position 50 50)) (prev obj1)))
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 3 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on (& (== (prev globalVar1) 2) true)
(= obj1 (moveRight (prev obj1))))
  (on (& (== (prev globalVar1) 1) true)
(= obj1 (moveLeft (prev obj1))))
  (on (& left (== (prev globalVar1) 3))
(= globalVar1 1))
  (on (& right (== (prev globalVar1) 1))
(= globalVar1 3))
  (on (& right (== (prev globalVar1) 3))
(= globalVar1 2))
  (on (& left (== (prev globalVar1) 2))
(= globalVar1 3)))
-------------------------------------





 
(program
  (= GRID_SIZE 100)
  (= background "white")
  (object ObjType1  (list (Cell 0 0  "blue" )))

  (: obj1 ObjType1)

  (: addedObjType1List (List ObjType1))

  (= obj1 (initnext (ObjType1  (Position 50 50)) (prev obj1)))
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 3 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on (& (== (prev globalVar1) 2) true)
(= obj1 (moveRight (prev obj1))))
  (on (& (== (prev globalVar1) 1) true)
(= obj1 (moveLeft (prev obj1))))
  (on (& left (== (prev globalVar1) 3))
(= globalVar1 1))
  (on (& right (== (prev globalVar1) 1))
(= globalVar1 3))
  (on (& right (== (prev globalVar1) 3))
(= globalVar1 2))
  (on (& left (== (prev globalVar1) 2))
(= globalVar1 3)))
-------------------------------------





