(program
  (= GRID_SIZE 16)
  (= background "white")
  (object ObjType1  (list (Cell 0 0  "red" )))
  (object ObjType2  (list (Cell 0 0  "green" )))

  (: addedObjType1List (List ObjType1))
  (: obj2 ObjType2)

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  (Position 6 9))) (prev addedObjType1List)))
  (= obj2 (initnext (ObjType2  (Position 7 5)) (prev obj2)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))


  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true (= addedObjType1List (updateObj addedObjType1List (--> obj (move (prev obj) (unitVector (prev obj) (closest (prev obj) ObjType2)))) (--> obj true))))
  (on (== (% (prev time) 4) 2) (= addedObjType1List (addObj addedObjType1List (ObjType1  (uniformChoice (randomPositions 16 1))))))
  (on (intersects (prev obj2) (prev addedObjType1List)) (= obj2 (removeObj (prev obj2))))
  (on right (= obj2 (moveRightNoCollision (prev obj2))))
  (on left (= obj2 (moveLeftNoCollision (prev obj2))))
  (on up (= obj2 (moveUpNoCollision (prev obj2))))
  (on down (= obj2 (moveDownNoCollision (prev obj2)))))