(program
  (= GRID_SIZE 16)
  (= background "white")
  (object ObjType1  (list (Cell 0 0  "blue" )))

  

  (: addedObjType1List (List ObjType1))

  
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))


  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true (= addedObjType1List (updateObj addedObjType1List (--> obj (uniformChoice (list (moveDown (prev obj)) (moveLeftNoCollision (prev obj)) (moveRightNoCollision (prev obj)) (moveUpNoCollision (prev obj))))))))
  (on (& clicked (isFree click)) (let ((= addedObjType1List (addObj addedObjType1List (ObjType1  (Position (.. click x) (.. click y)))))))))