(program
  (= GRID_SIZE 16)
  (= background "white")
  (object ObjType1 (: field1 Int) (list (Cell 0 0  "purple" )))
  (object ObjType2 (: field1 Int) (list (Cell 0 0  "orange" )))
  (object ObjType3 (: field1 Int) (list (Cell 0 0  "blue" )))
  (object ObjType4  (list (Cell 0 0  "black" )))
  (object ObjType5  (list (Cell 0 0  "red" )))

  (: addedObjType1List (List ObjType1))
  (: addedObjType2List (List ObjType2))
  (: addedObjType3List (List ObjType3))
  (: obj22 ObjType4)
  (: obj23 ObjType5)

  (: addedObjType4List (List ObjType4))
  (: addedObjType5List (List ObjType5))

  (= addedObjType1List (initnext (list (ObjType1 1 (Position 6 15)) (ObjType1 1 (Position 6 14)) (ObjType1 1 (Position 6 13)) (ObjType1 1 (Position 5 12)) (ObjType1 1 (Position 4 11)) (ObjType1 1 (Position 3 10)) (ObjType1 1 (Position 9 15)) (ObjType1 1 (Position 9 14)) (ObjType1 1 (Position 9 13)) (ObjType1 1 (Position 10 12)) (ObjType1 1 (Position 11 11)) (ObjType1 1 (Position 12 10)) (ObjType1 2 (Position 2 0))) (prev addedObjType1List)))
  (= addedObjType2List (initnext (list (ObjType2 1 (Position 7 15)) (ObjType2 1 (Position 8 15)) (ObjType2 1 (Position 7 14)) (ObjType2 1 (Position 8 14)) (ObjType2 1 (Position 7 13)) (ObjType2 1 (Position 8 13)) (ObjType2 2 (Position 5 0))) (prev addedObjType2List)))
  (= addedObjType3List (initnext (list (ObjType3 0 (Position 8 0))) (prev addedObjType3List)))
  (= obj22 (initnext (ObjType4  (Position 11 0)) (prev obj22)))
  (= obj23 (initnext (ObjType5  (Position 14 0)) (prev obj23)))
  
  (= addedObjType4List (initnext (list) (prev addedObjType4List)))
  (= addedObjType5List (initnext (list) (prev addedObjType5List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 1 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType1List (removeObj addedObjType1List (--> obj (& (clicked (prev obj23)) (== (.. obj field1) 1))))))
  (on (& (== (prev globalVar1) 1) (& clicked (isFree click))) (let ((= addedObjType1List (addObj addedObjType1List (ObjType1 1 (Position (.. click x) (.. click y))))))))
  (on true
(= addedObjType2List (removeObj addedObjType2List (--> obj (& (| (clicked (prev obj22)) (clicked (prev obj23))) (== (.. obj field1) 1))))))
  (on (& (== (prev globalVar1) 2) (& clicked (isFree click))) (let ((= addedObjType2List (addObj addedObjType2List (ObjType2 1 (Position (.. click x) (.. click y))))))))
  (on true
(= addedObjType3List (updateObj addedObjType3List (--> obj (nextLiquid (prev obj))) (--> obj (& true (== (.. obj field1) 1))))))
  (on (& (== (prev globalVar1) 3) (& clicked (isFree click))) (let ((= addedObjType3List (addObj addedObjType3List (ObjType3 1 (Position (.. click x) (.. click y))))))))
  (on true
(= addedObjType3List (removeObj addedObjType3List (--> obj (& (clicked (prev obj23)) (== (.. obj field1) 1))))))
  (on (clicked (filter (--> obj (== (.. obj id) 20)) (prev addedObjType2List)))
(= globalVar1 2))
  (on (clicked (filter (--> obj (== (.. obj id) 21)) (prev addedObjType3List)))
(= globalVar1 3))
  (on (clicked (filter (--> obj (== (.. obj id) 13)) (prev addedObjType1List)))
(= globalVar1 1)))