 
(program
  (= GRID_SIZE 100)
  (= background "white")
  (object ObjType1  (list (Cell 0 0  "blue" )))

  (: obj1 ObjType1)

  (: addedObjType1List (List ObjType1))

  (= obj1 (initnext (ObjType1  (Position 49 49)) (prev obj1)))
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 2 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on (& true (in (prev globalVar1) (list 1)))
(= obj1 (moveDown (prev obj1))))
  (on (& true (in (prev globalVar1) (list 4)))
(= obj1 (moveRight (prev obj1))))
  (on (& true (in (prev globalVar1) (list 5)))
(= obj1 (moveLeft (prev obj1))))
  (on (& true (in (prev globalVar1) (list 6)))
(= obj1 (moveUp (prev obj1))))
  (on (& down (in (prev globalVar1) (list 4 3 5 6)))
(= globalVar1 2))
  (on (& down (in (prev globalVar1) (list 2)))
(= globalVar1 1))
  (on (& right (in (prev globalVar1) (list 6 5 2 1)))
(= globalVar1 3))
  (on (& left (in (prev globalVar1) (list 6 2 1)))
(= globalVar1 5))
  (on (& up (in (prev globalVar1) (list 4 5 3)))
(= globalVar1 6))
  (on (& right (in (prev globalVar1) (list 3)))
(= globalVar1 4))
  (on (& up (in (prev globalVar1) (list 1)))
(= globalVar1 2))
  (on (& left (in (prev globalVar1) (list 4)))
(= globalVar1 3)))





 
(program
  (= GRID_SIZE 100)
  (= background "white")
  (object ObjType1  (list (Cell 0 0  "blue" )))

  (: obj1 ObjType1)

  (: addedObjType1List (List ObjType1))

  (= obj1 (initnext (ObjType1  (Position 49 49)) (prev obj1)))
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 3 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on (& true (in (prev globalVar1) (list 1)))
(= obj1 (moveDown (prev obj1))))
  (on (& true (in (prev globalVar1) (list 5)))
(= obj1 (moveRight (prev obj1))))
  (on (& true (in (prev globalVar1) (list 4)))
(= obj1 (moveLeft (prev obj1))))
  (on (& true (in (prev globalVar1) (list 2)))
(= obj1 (moveUp (prev obj1))))
  (on (& left (in (prev globalVar1) (list 5)))
(= globalVar1 3))
  (on (& left (in (prev globalVar1) (list 1 3 2)))
(= globalVar1 4))
  (on (& down (in (prev globalVar1) (list 4 5 3)))
(= globalVar1 1))
  (on (& up (in (prev globalVar1) (list 5 3 4)))
(= globalVar1 2))
  (on (& down (in (prev globalVar1) (list 2)))
(= globalVar1 3))
  (on (& up (in (prev globalVar1) (list 1)))
(= globalVar1 3))
  (on (& right (in (prev globalVar1) (list 4)))
(= globalVar1 3))
  (on (& right (in (prev globalVar1) (list 1 2 3)))
(= globalVar1 5)))





 
(program
  (= GRID_SIZE 100)
  (= background "white")
  (object ObjType1  (list (Cell 0 0  "blue" )))

  (: obj1 ObjType1)

  (: addedObjType1List (List ObjType1))

  (= obj1 (initnext (ObjType1  (Position 49 49)) (prev obj1)))
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 4 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on (& true (in (prev globalVar1) (list 2)))
(= obj1 (moveDown (prev obj1))))
  (on (& true (in (prev globalVar1) (list 6)))
(= obj1 (moveRight (prev obj1))))
  (on (& true (in (prev globalVar1) (list 5)))
(= obj1 (moveLeft (prev obj1))))
  (on (& true (in (prev globalVar1) (list 3)))
(= obj1 (moveUp (prev obj1))))
  (on (& up (in (prev globalVar1) (list 5 4 6)))
(= globalVar1 3))
  (on (& right (in (prev globalVar1) (list 2 3 4 1)))
(= globalVar1 6))
  (on (& right (in (prev globalVar1) (list 5)))
(= globalVar1 4))
  (on (& up (in (prev globalVar1) (list 1 2)))
(= globalVar1 4))
  (on (& down (in (prev globalVar1) (list 3 4 6 5)))
(= globalVar1 1))
  (on (& left (in (prev globalVar1) (list 4 3 1 2)))
(= globalVar1 5))
  (on (& left (in (prev globalVar1) (list 6)))
(= globalVar1 4))
  (on (& down (in (prev globalVar1) (list 1)))
(= globalVar1 2)))





 
(program
  (= GRID_SIZE 100)
  (= background "white")
  (object ObjType1  (list (Cell 0 0  "blue" )))

  (: obj1 ObjType1)

  (: addedObjType1List (List ObjType1))

  (= obj1 (initnext (ObjType1  (Position 49 49)) (prev obj1)))
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 5 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on (& true (in (prev globalVar1) (list 2)))
(= obj1 (moveDown (prev obj1))))
  (on (& true (in (prev globalVar1) (list 3)))
(= obj1 (moveRight (prev obj1))))
  (on (& true (in (prev globalVar1) (list 6)))
(= obj1 (moveLeft (prev obj1))))
  (on (& true (in (prev globalVar1) (list 4)))
(= obj1 (moveUp (prev obj1))))
  (on (& left (in (prev globalVar1) (list 4 2 5 1)))
(= globalVar1 6))
  (on (& up (in (prev globalVar1) (list 5 6 3)))
(= globalVar1 4))
  (on (& up (in (prev globalVar1) (list 1 2)))
(= globalVar1 5))
  (on (& right (in (prev globalVar1) (list 2 4 5 1)))
(= globalVar1 3))
  (on (& down (in (prev globalVar1) (list 3 4 5 6)))
(= globalVar1 1))
  (on (& right (in (prev globalVar1) (list 6)))
(= globalVar1 5))
  (on (& left (in (prev globalVar1) (list 3)))
(= globalVar1 5))
  (on (& down (in (prev globalVar1) (list 1)))
(= globalVar1 2)))





