 
(program
  (= GRID_SIZE 16)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))

  

  (: addedObjType1List (List ObjType1))

  
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 59 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on (& clicked (in (prev globalVar1) (list 18 28 55 45 40 59 50 33 23 37 7 12 2)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "red"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 38 60 16)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "gold"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 8 22 19 18 20 26 45 44 10 47 21 6 23 17 9 48 46 7 24 25)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "purple"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 8 14 10 11 4 6 16 9 5 3 1 7 12 2 13 15)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "blue"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 19 18 20 40 21 42 4 17 5 3 41 1 2 39 43)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "green"  (Position (.. click x) (.. click y))))))
  (on (& up (in (prev globalVar1) (list 18)))
(= globalVar1 4))
  (on (& clicked (in (prev globalVar1) (list 22 17)))
(= globalVar1 44))
  (on (& clicked (in (prev globalVar1) (list 56 41)))
(= globalVar1 34))
  (on (& clicked (in (prev globalVar1) (list 5)))
(= globalVar1 15))
  (on (& up (in (prev globalVar1) (list 45)))
(= globalVar1 52))
  (on (& up (in (prev globalVar1) (list 5)))
(= globalVar1 18))
  (on (& up (in (prev globalVar1) (list 56)))
(= globalVar1 54))
  (on (& clicked (in (prev globalVar1) (list 35)))
(= globalVar1 57))
  (on (& clicked (in (prev globalVar1) (list 52)))
(= globalVar1 30))
  (on (& up (in (prev globalVar1) (list 20 38)))
(= globalVar1 3))
  (on (& up (in (prev globalVar1) (list 3)))
(= globalVar1 17))
  (on (& up (in (prev globalVar1) (list 16 4)))
(= globalVar1 19))
  (on (& up (in (prev globalVar1) (list 30)))
(= globalVar1 8))
  (on (& up (in (prev globalVar1) (list 55)))
(= globalVar1 57))
  (on (& up (in (prev globalVar1) (list 23 33)))
(= globalVar1 14))
  (on (& up (in (prev globalVar1) (list 8)))
(= globalVar1 27))
  (on (& up (in (prev globalVar1) (list 39)))
(= globalVar1 43))
  (on (& up (in (prev globalVar1) (list 15)))
(= globalVar1 23))
  (on (& up (in (prev globalVar1) (list 21)))
(= globalVar1 2))
  (on (& clicked (in (prev globalVar1) (list 25 20)))
(= globalVar1 47))
  (on (& up (in (prev globalVar1) (list 14)))
(= globalVar1 24))
  (on (& clicked (in (prev globalVar1) (list 29)))
(= globalVar1 51))
  (on (& clicked (in (prev globalVar1) (list 53)))
(= globalVar1 31))
  (on (& up (in (prev globalVar1) (list 9)))
(= globalVar1 29))
  (on (& clicked (in (prev globalVar1) (list 3)))
(= globalVar1 13))
  (on (& clicked (in (prev globalVar1) (list 1)))
(= globalVar1 11))
  (on (& up (in (prev globalVar1) (list 43)))
(= globalVar1 40))
  (on (& up (in (prev globalVar1) (list 42 60)))
(= globalVar1 41))
  (on (& up (in (prev globalVar1) (list 51)))
(= globalVar1 44))
  (on (& up (in (prev globalVar1) (list 32 22)))
(= globalVar1 15))
  (on (& clicked (in (prev globalVar1) (list 48)))
(= globalVar1 26))
  (on (& clicked (in (prev globalVar1) (list 26 21)))
(= globalVar1 48))
  (on (& clicked (in (prev globalVar1) (list 43 58)))
(= globalVar1 36))
  (on (& up (in (prev globalVar1) (list 40)))
(= globalVar1 42))
  (on (& up (in (prev globalVar1) (list 2)))
(= globalVar1 20))
  (on (& up (in (prev globalVar1) (list 41)))
(= globalVar1 39))
  (on (& up (in (prev globalVar1) (list 26 36)))
(= globalVar1 12))
  (on (& up (in (prev globalVar1) (list 17)))
(= globalVar1 5))
  (on (& clicked (in (prev globalVar1) (list 31)))
(= globalVar1 53))
  (on (& clicked (in (prev globalVar1) (list 55 40)))
(= globalVar1 33))
  (on (& clicked (in (prev globalVar1) (list 50)))
(= globalVar1 28))
  (on (& clicked (in (prev globalVar1) (list 28)))
(= globalVar1 50))
  (on (& clicked (in (prev globalVar1) (list 37)))
(= globalVar1 59))
  (on (& up (in (prev globalVar1) (list 35 25)))
(= globalVar1 13))
  (on (& up (in (prev globalVar1) (list 34 24)))
(= globalVar1 11))
  (on (& clicked (in (prev globalVar1) (list 47)))
(= globalVar1 25))
  (on (& clicked (in (prev globalVar1) (list 54 39)))
(= globalVar1 32))
  (on (& up (in (prev globalVar1) (list 50)))
(= globalVar1 47))
  (on (& up (in (prev globalVar1) (list 53)))
(= globalVar1 45))
  (on (& clicked (in (prev globalVar1) (list 33)))
(= globalVar1 55))
  (on (& up (in (prev globalVar1) (list 48)))
(= globalVar1 50))
  (on (& up (in (prev globalVar1) (list 57)))
(= globalVar1 56))
  (on (& up (in (prev globalVar1) (list 52)))
(= globalVar1 46))
  (on (& clicked (in (prev globalVar1) (list 57 42)))
(= globalVar1 35))
  (on (& clicked (in (prev globalVar1) (list 32)))
(= globalVar1 54))
  (on (& up (in (prev globalVar1) (list 44)))
(= globalVar1 53))
  (on (& up (in (prev globalVar1) (list 6)))
(= globalVar1 31))
  (on (& up (in (prev globalVar1) (list 19)))
(= globalVar1 1))
  (on (& clicked (in (prev globalVar1) (list 18 23)))
(= globalVar1 45))
  (on (& clicked (in (prev globalVar1) (list 44)))
(= globalVar1 22))
  (on (& up (in (prev globalVar1) (list 37)))
(= globalVar1 16))
  (on (& up (in (prev globalVar1) (list 59)))
(= globalVar1 60))
  (on (& up (in (prev globalVar1) (list 13)))
(= globalVar1 22))
  (on (& up (in (prev globalVar1) (list 58)))
(= globalVar1 55))
  (on (& up (in (prev globalVar1) (list 10)))
(= globalVar1 28))
  (on (& clicked (in (prev globalVar1) (list 19 24)))
(= globalVar1 46))
  (on (& clicked (in (prev globalVar1) (list 4)))
(= globalVar1 14))
  (on (& up (in (prev globalVar1) (list 54)))
(= globalVar1 58))
  (on (& up (in (prev globalVar1) (list 31)))
(= globalVar1 7))
  (on (& clicked (in (prev globalVar1) (list 60)))
(= globalVar1 38))
  (on (& clicked (in (prev globalVar1) (list 2)))
(= globalVar1 12))
  (on (& clicked (in (prev globalVar1) (list 45)))
(= globalVar1 23))
  (on (& up (in (prev globalVar1) (list 28)))
(= globalVar1 9))
  (on (& up (in (prev globalVar1) (list 1)))
(= globalVar1 21))
  (on (& clicked (in (prev globalVar1) (list 46)))
(= globalVar1 24))
  (on (& up (in (prev globalVar1) (list 49)))
(= globalVar1 48))
  (on (& up (in (prev globalVar1) (list 7)))
(= globalVar1 30))
  (on (& clicked (in (prev globalVar1) (list 59)))
(= globalVar1 37))
  (on (& clicked (in (prev globalVar1) (list 34)))
(= globalVar1 56))
  (on (& up (in (prev globalVar1) (list 47)))
(= globalVar1 51))
  (on (& clicked (in (prev globalVar1) (list 38)))
(= globalVar1 60))
  (on (& up (in (prev globalVar1) (list 12)))
(= globalVar1 25))
  (on (& clicked (in (prev globalVar1) (list 27)))
(= globalVar1 49))
  (on (& clicked (in (prev globalVar1) (list 51)))
(= globalVar1 29))
  (on (& clicked (in (prev globalVar1) (list 30)))
(= globalVar1 52))
  (on (& clicked (in (prev globalVar1) (list 49)))
(= globalVar1 27))
  (on (& up (in (prev globalVar1) (list 27)))
(= globalVar1 10))
  (on (& up (in (prev globalVar1) (list 46)))
(= globalVar1 49))
  (on (& up (in (prev globalVar1) (list 29)))
(= globalVar1 6))
  (on (& up (in (prev globalVar1) (list 11)))
(= globalVar1 26))
  (on (& clicked (in (prev globalVar1) (list 36)))
(= globalVar1 58)))





 
(program
  (= GRID_SIZE 16)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))

  

  (: addedObjType1List (List ObjType1))

  
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 39 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on (& clicked (in (prev globalVar1) (list 25 39 42 94 57 52 20 89 30 62 99 84 72 10 5 79 67 76 104 109 35 47 15)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "red"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 40 3 2 77 1)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "gold"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 50 93 19 49 94 85 57 20 21 86 84 10 59 83 96 87 95 9 23 22 46 12 11 48 56 58 97 13 47 60)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "purple"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 3 2 25 19 26 18 20 36 21 29 4 30 27 31 6 10 32 5 9 23 33 22 8 12 17 1 38 11 24 37 16 7 35 34 13 28 15 14)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "blue"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 50 42 49 85 4 86 84 41 6 82 10 83 5 87 81 80 9 79 46 8 12 45 1 11 48 7 78 43 44 13 47)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "green"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 40)))
(= globalVar1 77))
  (on (& up (in (prev globalVar1) (list 47 62 57)))
(= globalVar1 49))
  (on (& up (in (prev globalVar1) (list 68)))
(= globalVar1 56))
  (on (& up (in (prev globalVar1) (list 76)))
(= globalVar1 1))
  (on (& clicked (in (prev globalVar1) (list 82 92 97 87)))
(= globalVar1 75))
  (on (& up (in (prev globalVar1) (list 39)))
(= globalVar1 40))
  (on (& clicked (in (prev globalVar1) (list 66)))
(= globalVar1 98))
  (on (& clicked (in (prev globalVar1) (list 67)))
(= globalVar1 99))
  (on (& up (in (prev globalVar1) (list 83 93 98)))
(= globalVar1 13))
  (on (& clicked (in (prev globalVar1) (list 52 57 47 42)))
(= globalVar1 109))
  (on (& clicked (in (prev globalVar1) (list 22 12 7 17)))
(= globalVar1 37))
  (on (& up (in (prev globalVar1) (list 108)))
(= globalVar1 28))
  (on (& up (in (prev globalVar1) (list 17 7)))
(= globalVar1 80))
  (on (& clicked (in (prev globalVar1) (list 72)))
(= globalVar1 89))
  (on (& clicked (in (prev globalVar1) (list 9 4 19 14)))
(= globalVar1 34))
  (on (& up (in (prev globalVar1) (list 13 28 23)))
(= globalVar1 84))
  (on (& clicked (in (prev globalVar1) (list 32)))
(= globalVar1 27))
  (on (& clicked (in (prev globalVar1) (list 2 1)))
(= globalVar1 3))
  (on (& clicked (in (prev globalVar1) (list 100)))
(= globalVar1 68))
  (on (& clicked (in (prev globalVar1) (list 80 85 90 95)))
(= globalVar1 73))
  (on (& up (in (prev globalVar1) (list 49 59 64)))
(= globalVar1 48))
  (on (& up (in (prev globalVar1) (list 44 54 40)))
(= globalVar1 43))
  (on (& clicked (in (prev globalVar1) (list 3)))
(= globalVar1 2))
  (on (& clicked (in (prev globalVar1) (list 110)))
(= globalVar1 53))
  (on (& up (in (prev globalVar1) (list 87 97 102)))
(= globalVar1 10))
  (on (& up (in (prev globalVar1) (list 46 61 56)))
(= globalVar1 50))
  (on (& up (in (prev globalVar1) (list 72)))
(= globalVar1 64))
  (on (& clicked (in (prev globalVar1) (list 49 59 44 54)))
(= globalVar1 111))
  (on (& up (in (prev globalVar1) (list 67)))
(= globalVar1 59))
  (on (& clicked (in (prev globalVar1) (list 103)))
(= globalVar1 61))
  (on (& clicked (in (prev globalVar1) (list 50 45 60 55)))
(= globalVar1 112))
  (on (& up (in (prev globalVar1) (list 63 48 58)))
(= globalVar1 46))
  (on (& clicked (in (prev globalVar1) (list 106)))
(= globalVar1 64))
  (on (& clicked (in (prev globalVar1) (list 93 88 83 78)))
(= globalVar1 71))
  (on (& clicked (in (prev globalVar1) (list 70)))
(= globalVar1 102))
  (on (& up (in (prev globalVar1) (list 29)))
(= globalVar1 97))
  (on (& clicked (in (prev globalVar1) (list 98)))
(= globalVar1 66))
  (on (& clicked (in (prev globalVar1) (list 26)))
(= globalVar1 31))
  (on (& clicked (in (prev globalVar1) (list 96 91 86 81)))
(= globalVar1 74))
  (on (& up (in (prev globalVar1) (list 50 60 65)))
(= globalVar1 47))
  (on (& up (in (prev globalVar1) (list 103)))
(= globalVar1 23))
  (on (& up (in (prev globalVar1) (list 5 15)))
(= globalVar1 81))
  (on (& up (in (prev globalVar1) (list 32 3)))
(= globalVar1 95))
  (on (& clicked (in (prev globalVar1) (list 75)))
(= globalVar1 92))
  (on (& clicked (in (prev globalVar1) (list 65)))
(= globalVar1 107))
  (on (& clicked (in (prev globalVar1) (list 69)))
(= globalVar1 101))
  (on (& clicked (in (prev globalVar1) (list 61)))
(= globalVar1 103))
  (on (& up (in (prev globalVar1) (list 90 80)))
(= globalVar1 4))
  (on (& up (in (prev globalVar1) (list 96 101 86)))
(= globalVar1 11))
  (on (& up (in (prev globalVar1) (list 88 78)))
(= globalVar1 8))
  (on (& clicked (in (prev globalVar1) (list 8 18 23 13)))
(= globalVar1 38))
  (on (& up (in (prev globalVar1) (list 92 82)))
(= globalVar1 5))
  (on (& up (in (prev globalVar1) (list 16 6)))
(= globalVar1 78))
  (on (& clicked (in (prev globalVar1) (list 6 16 11 21)))
(= globalVar1 36))
  (on (& up (in (prev globalVar1) (list 94 84 99)))
(= globalVar1 12))
  (on (& up (in (prev globalVar1) (list 35)))
(= globalVar1 101))
  (on (& clicked (in (prev globalVar1) (list 76)))
(= globalVar1 39))
  (on (& clicked (in (prev globalVar1) (list 64)))
(= globalVar1 106))
  (on (& clicked (in (prev globalVar1) (list 62)))
(= globalVar1 104))
  (on (& clicked (in (prev globalVar1) (list 74)))
(= globalVar1 91))
  (on (& clicked (in (prev globalVar1) (list 24)))
(= globalVar1 29))
  (on (& clicked (in (prev globalVar1) (list 38)))
(= globalVar1 18))
  (on (& up (in (prev globalVar1) (list 10 25 20)))
(= globalVar1 86))
  (on (& up (in (prev globalVar1) (list 89 79)))
(= globalVar1 7))
  (on (& up (in (prev globalVar1) (list 81 91)))
(= globalVar1 6))
  (on (& clicked (in (prev globalVar1) (list 41 51 56 46)))
(= globalVar1 108))
  (on (& up (in (prev globalVar1) (list 75)))
(= globalVar1 62))
  (on (& up (in (prev globalVar1) (list 34)))
(= globalVar1 102))
  (on (& clicked (in (prev globalVar1) (list 53 58 43 48)))
(= globalVar1 110))
  (on (& up (in (prev globalVar1) (list 36)))
(= globalVar1 98))
  (on (& up (in (prev globalVar1) (list 55 45)))
(= globalVar1 42))
  (on (& up (in (prev globalVar1) (list 110)))
(= globalVar1 24))
  (on (& up (in (prev globalVar1) (list 4 14)))
(= globalVar1 82))
  (on (& up (in (prev globalVar1) (list 70)))
(= globalVar1 57))
  (on (& clicked (in (prev globalVar1) (list 89 94 79 84)))
(= globalVar1 72))
  (on (& up (in (prev globalVar1) (list 8 18)))
(= globalVar1 79))
  (on (& clicked (in (prev globalVar1) (list 68)))
(= globalVar1 100))
  (on (& up (in (prev globalVar1) (list 95 100 85)))
(= globalVar1 9))
  (on (& up (in (prev globalVar1) (list 31)))
(= globalVar1 93))
  (on (& clicked (in (prev globalVar1) (list 29)))
(= globalVar1 24))
  (on (& up (in (prev globalVar1) (list 43 53)))
(= globalVar1 41))
  (on (& clicked (in (prev globalVar1) (list 27)))
(= globalVar1 32))
  (on (& clicked (in (prev globalVar1) (list 20 10 15 5)))
(= globalVar1 35))
  (on (& clicked (in (prev globalVar1) (list 104)))
(= globalVar1 62))
  (on (& clicked (in (prev globalVar1) (list 99)))
(= globalVar1 67))
  (on (& up (in (prev globalVar1) (list 2 1 22 27 12)))
(= globalVar1 85))
  (on (& up (in (prev globalVar1) (list 33)))
(= globalVar1 94))
  (on (& up (in (prev globalVar1) (list 77 111)))
(= globalVar1 26))
  (on (& up (in (prev globalVar1) (list 74)))
(= globalVar1 63))
  (on (& clicked (in (prev globalVar1) (list 63)))
(= globalVar1 105))
  (on (& clicked (in (prev globalVar1) (list 111)))
(= globalVar1 54))
  (on (& clicked (in (prev globalVar1) (list 33)))
(= globalVar1 28))
  (on (& clicked (in (prev globalVar1) (list 31)))
(= globalVar1 26))
  (on (& up (in (prev globalVar1) (list 42 52)))
(= globalVar1 44))
  (on (& clicked (in (prev globalVar1) (list 28)))
(= globalVar1 33))
  (on (& clicked (in (prev globalVar1) (list 102)))
(= globalVar1 70))
  (on (& clicked (in (prev globalVar1) (list 37)))
(= globalVar1 17))
  (on (& up (in (prev globalVar1) (list 106)))
(= globalVar1 21))
  (on (& up (in (prev globalVar1) (list 71)))
(= globalVar1 65))
  (on (& clicked (in (prev globalVar1) (list 25)))
(= globalVar1 30))
  (on (& clicked (in (prev globalVar1) (list 35)))
(= globalVar1 15))
  (on (& up (in (prev globalVar1) (list 19 24 9)))
(= globalVar1 87))
  (on (& up (in (prev globalVar1) (list 66)))
(= globalVar1 60))
  (on (& up (in (prev globalVar1) (list 104)))
(= globalVar1 22))
  (on (& up (in (prev globalVar1) (list 112)))
(= globalVar1 25))
  (on (& up (in (prev globalVar1) (list 21 11 26)))
(= globalVar1 83))
  (on (& up (in (prev globalVar1) (list 37)))
(= globalVar1 100))
  (on (& clicked (in (prev globalVar1) (list 71)))
(= globalVar1 88))
  (on (& up (in (prev globalVar1) (list 41 51)))
(= globalVar1 45))
  (on (& up (in (prev globalVar1) (list 105)))
(= globalVar1 19))
  (on (& up (in (prev globalVar1) (list 107)))
(= globalVar1 20))
  (on (& clicked (in (prev globalVar1) (list 107)))
(= globalVar1 65))
  (on (& clicked (in (prev globalVar1) (list 39)))
(= globalVar1 76))
  (on (& clicked (in (prev globalVar1) (list 36)))
(= globalVar1 16))
  (on (& up (in (prev globalVar1) (list 73)))
(= globalVar1 61))
  (on (& up (in (prev globalVar1) (list 30)))
(= globalVar1 96))
  (on (& clicked (in (prev globalVar1) (list 34)))
(= globalVar1 14))
  (on (& clicked (in (prev globalVar1) (list 73)))
(= globalVar1 90))
  (on (& up (in (prev globalVar1) (list 109)))
(= globalVar1 27))
  (on (& up (in (prev globalVar1) (list 38)))
(= globalVar1 99))
  (on (& up (in (prev globalVar1) (list 69)))
(= globalVar1 58))
  (on (& clicked (in (prev globalVar1) (list 30)))
(= globalVar1 25))
  (on (& clicked (in (prev globalVar1) (list 109)))
(= globalVar1 52))
  (on (& clicked (in (prev globalVar1) (list 105)))
(= globalVar1 63))
  (on (& clicked (in (prev globalVar1) (list 101)))
(= globalVar1 69))
  (on (& clicked (in (prev globalVar1) (list 77)))
(= globalVar1 40))
  (on (& clicked (in (prev globalVar1) (list 108)))
(= globalVar1 51))
  (on (& clicked (in (prev globalVar1) (list 112)))
(= globalVar1 55)))





 
(program
  (= GRID_SIZE 16)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))

  

  (: addedObjType1List (List ObjType1))

  
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 40 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType1List (updateObj addedObjType1List (--> obj (moveLeftNoCollision (prev obj))) (--> obj (intersects (map (--> obj (moveLeft obj)) (list (prev obj))) (filter (--> obj (== (.. obj color) "purple")) (prev addedObjType1List)))))))
  (on (& clicked (in (prev globalVar1) (list 21 26 40 43 48 14 36 18 53 4 58 31 9)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "red"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 1 39 17)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "gold"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 21 26 47 22 50 49 8 48 20 23 19 28 27 11 25 10 24 46 7 9)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "purple"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 8 1 14 6 2 11 16 4 10 5 15 13 3 12 7 9)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "blue"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 21 22 43 20 6 45 23 19 42 2 44 4 5 3 41)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "green"  (Position (.. click x) (.. click y))))))
  (on (& up (in (prev globalVar1) (list 53)))
(= globalVar1 51))
  (on (& clicked (in (prev globalVar1) (list 6)))
(= globalVar1 16))
  (on (& up (in (prev globalVar1) (list 37)))
(= globalVar1 9))
  (on (& up (in (prev globalVar1) (list 57)))
(= globalVar1 50))
  (on (& up (in (prev globalVar1) (list 47)))
(= globalVar1 60))
  (on (& up (in (prev globalVar1) (list 42)))
(= globalVar1 45))
  (on (& up (in (prev globalVar1) (list 39 41)))
(= globalVar1 42))
  (on (& clicked (in (prev globalVar1) (list 28 23)))
(= globalVar1 50))
  (on (& clicked (in (prev globalVar1) (list 19 24)))
(= globalVar1 46))
  (on (& clicked (in (prev globalVar1) (list 18)))
(= globalVar1 40))
  (on (& up (in (prev globalVar1) (list 25 30)))
(= globalVar1 16))
  (on (& up (in (prev globalVar1) (list 17 19)))
(= globalVar1 3))
  (on (& up (in (prev globalVar1) (list 5)))
(= globalVar1 21))
  (on (& up (in (prev globalVar1) (list 50)))
(= globalVar1 59))
  (on (& clicked (in (prev globalVar1) (list 57)))
(= globalVar1 35))
  (on (& up (in (prev globalVar1) (list 12)))
(= globalVar1 25))
  (on (& up (in (prev globalVar1) (list 23)))
(= globalVar1 5))
  (on (& up (in (prev globalVar1) (list 32 27)))
(= globalVar1 14))
  (on (& clicked (in (prev globalVar1) (list 60)))
(= globalVar1 38))
  (on (& clicked (in (prev globalVar1) (list 45 55)))
(= globalVar1 33))
  (on (& clicked (in (prev globalVar1) (list 54 44)))
(= globalVar1 32))
  (on (& up (in (prev globalVar1) (list 26 31)))
(= globalVar1 12))
  (on (& up (in (prev globalVar1) (list 29 24)))
(= globalVar1 13))
  (on (& clicked (in (prev globalVar1) (list 34)))
(= globalVar1 56))
  (on (& up (in (prev globalVar1) (list 6)))
(= globalVar1 22))
  (on (& up (in (prev globalVar1) (list 13)))
(= globalVar1 28))
  (on (& clicked (in (prev globalVar1) (list 29)))
(= globalVar1 51))
  (on (& clicked (in (prev globalVar1) (list 33)))
(= globalVar1 55))
  (on (& up (in (prev globalVar1) (list 34)))
(= globalVar1 8))
  (on (& up (in (prev globalVar1) (list 4)))
(= globalVar1 19))
  (on (& up (in (prev globalVar1) (list 14)))
(= globalVar1 24))
  (on (& clicked (in (prev globalVar1) (list 40)))
(= globalVar1 18))
  (on (& up (in (prev globalVar1) (list 36)))
(= globalVar1 7))
  (on (& up (in (prev globalVar1) (list 38)))
(= globalVar1 10))
  (on (& up (in (prev globalVar1) (list 40)))
(= globalVar1 39))
  (on (& clicked (in (prev globalVar1) (list 3)))
(= globalVar1 13))
  (on (& up (in (prev globalVar1) (list 60)))
(= globalVar1 49))
  (on (& up (in (prev globalVar1) (list 49)))
(= globalVar1 58))
  (on (& clicked (in (prev globalVar1) (list 37)))
(= globalVar1 59))
  (on (& up (in (prev globalVar1) (list 1 2)))
(= globalVar1 20))
  (on (& up (in (prev globalVar1) (list 45)))
(= globalVar1 44))
  (on (& clicked (in (prev globalVar1) (list 59)))
(= globalVar1 37))
  (on (& up (in (prev globalVar1) (list 54)))
(= globalVar1 53))
  (on (& up (in (prev globalVar1) (list 46)))
(= globalVar1 57))
  (on (& up (in (prev globalVar1) (list 44)))
(= globalVar1 43))
  (on (& up (in (prev globalVar1) (list 8)))
(= globalVar1 38))
  (on (& up (in (prev globalVar1) (list 18)))
(= globalVar1 1))
  (on (& clicked (in (prev globalVar1) (list 22 27)))
(= globalVar1 49))
  (on (& clicked (in (prev globalVar1) (list 36)))
(= globalVar1 58))
  (on (& clicked (in (prev globalVar1) (list 47)))
(= globalVar1 25))
  (on (& clicked (in (prev globalVar1) (list 31)))
(= globalVar1 53))
  (on (& clicked (in (prev globalVar1) (list 48)))
(= globalVar1 26))
  (on (& up (in (prev globalVar1) (list 11)))
(= globalVar1 37))
  (on (& clicked (in (prev globalVar1) (list 2)))
(= globalVar1 12))
  (on (& up (in (prev globalVar1) (list 9)))
(= globalVar1 34))
  (on (& up (in (prev globalVar1) (list 15)))
(= globalVar1 26))
  (on (& clicked (in (prev globalVar1) (list 52 42)))
(= globalVar1 30))
  (on (& clicked (in (prev globalVar1) (list 56)))
(= globalVar1 34))
  (on (& up (in (prev globalVar1) (list 7)))
(= globalVar1 35))
  (on (& up (in (prev globalVar1) (list 55)))
(= globalVar1 54))
  (on (& up (in (prev globalVar1) (list 35)))
(= globalVar1 11))
  (on (& clicked (in (prev globalVar1) (list 26 21)))
(= globalVar1 48))
  (on (& up (in (prev globalVar1) (list 56)))
(= globalVar1 47))
  (on (& clicked (in (prev globalVar1) (list 41 51)))
(= globalVar1 29))
  (on (& clicked (in (prev globalVar1) (list 4)))
(= globalVar1 14))
  (on (& up (in (prev globalVar1) (list 3)))
(= globalVar1 23))
  (on (& clicked (in (prev globalVar1) (list 30)))
(= globalVar1 52))
  (on (& up (in (prev globalVar1) (list 28 33)))
(= globalVar1 15))
  (on (& clicked (in (prev globalVar1) (list 43 53)))
(= globalVar1 31))
  (on (& clicked (in (prev globalVar1) (list 32)))
(= globalVar1 54))
  (on (& up (in (prev globalVar1) (list 51)))
(= globalVar1 52))
  (on (& clicked (in (prev globalVar1) (list 58)))
(= globalVar1 36))
  (on (& up (in (prev globalVar1) (list 59)))
(= globalVar1 48))
  (on (& up (in (prev globalVar1) (list 22)))
(= globalVar1 4))
  (on (& clicked (in (prev globalVar1) (list 35)))
(= globalVar1 57))
  (on (& up (in (prev globalVar1) (list 43)))
(= globalVar1 41))
  (on (& clicked (in (prev globalVar1) (list 17)))
(= globalVar1 39))
  (on (& clicked (in (prev globalVar1) (list 46)))
(= globalVar1 24))
  (on (& up (in (prev globalVar1) (list 10)))
(= globalVar1 36))
  (on (& clicked (in (prev globalVar1) (list 39)))
(= globalVar1 17))
  (on (& up (in (prev globalVar1) (list 58)))
(= globalVar1 46))
  (on (& clicked (in (prev globalVar1) (list 20 25)))
(= globalVar1 47))
  (on (& clicked (in (prev globalVar1) (list 5)))
(= globalVar1 15))
  (on (& clicked (in (prev globalVar1) (list 38)))
(= globalVar1 60))
  (on (& clicked (in (prev globalVar1) (list 50)))
(= globalVar1 28))
  (on (& up (in (prev globalVar1) (list 20)))
(= globalVar1 6))
  (on (& up (in (prev globalVar1) (list 16)))
(= globalVar1 27))
  (on (& up (in (prev globalVar1) (list 21)))
(= globalVar1 2))
  (on (& up (in (prev globalVar1) (list 48)))
(= globalVar1 56))
  (on (& up (in (prev globalVar1) (list 52)))
(= globalVar1 55))
  (on (& clicked (in (prev globalVar1) (list 49)))
(= globalVar1 27)))





 
(program
  (= GRID_SIZE 16)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))

  

  (: addedObjType1List (List ObjType1))

  
  
  (= addedObjType1List (initnext (list) (prev addedObjType1List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 28 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on (& clicked (in (prev globalVar1) (list 37 55 15 64 52 25 20 59 74 47 32 79 4 42 28 69 10)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "red"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 29 56 1)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "gold"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 37 63 66 65 9 64 6 58 61 59 57 39 38 12 36 5 11 35 4 62 8 60 3 10 2)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "purple"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 7 9 15 6 25 18 19 14 20 17 16 21 13 22 12 5 27 11 1 26 4 24 23 8 3 10 2)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "blue"  (Position (.. click x) (.. click y))))))
  (on (& clicked (in (prev globalVar1) (list 7 30 6 58 61 59 57 33 5 32 31 4 34 60 3 2)))
(= addedObjType1List (addObj addedObjType1List (ObjType1  "green"  (Position (.. click x) (.. click y))))))
  (on (& up (in (prev globalVar1) (list 60)))
(= globalVar1 4))
  (on (& up (in (prev globalVar1) (list 48 38)))
(= globalVar1 37))
  (on (& clicked (in (prev globalVar1) (list 63 58 68)))
(= globalVar1 51))
  (on (& up (in (prev globalVar1) (list 14)))
(= globalVar1 76))
  (on (& clicked (in (prev globalVar1) (list 24)))
(= globalVar1 14))
  (on (& up (in (prev globalVar1) (list 17)))
(= globalVar1 75))
  (on (& up (in (prev globalVar1) (list 32)))
(= globalVar1 30))
  (on (& up (in (prev globalVar1) (list 74 64)))
(= globalVar1 8))
  (on (& up (in (prev globalVar1) (list 25)))
(= globalVar1 77))
  (on (& up (in (prev globalVar1) (list 77)))
(= globalVar1 24))
  (on (& clicked (in (prev globalVar1) (list 50 30)))
(= globalVar1 67))
  (on (& up (in (prev globalVar1) (list 66 76)))
(= globalVar1 11))
  (on (& up (in (prev globalVar1) (list 26)))
(= globalVar1 79))
  (on (& up (in (prev globalVar1) (list 39 49)))
(= globalVar1 38))
  (on (& up (in (prev globalVar1) (list 33)))
(= globalVar1 32))
  (on (& up (in (prev globalVar1) (list 55)))
(= globalVar1 1))
  (on (& up (in (prev globalVar1) (list 24)))
(= globalVar1 81))
  (on (& up (in (prev globalVar1) (list 13)))
(= globalVar1 73))
  (on (& clicked (in (prev globalVar1) (list 28)))
(= globalVar1 55))
  (on (& up (in (prev globalVar1) (list 45 35)))
(= globalVar1 36))
  (on (& clicked (in (prev globalVar1) (list 48)))
(= globalVar1 75))
  (on (& up (in (prev globalVar1) (list 50)))
(= globalVar1 51))
  (on (& up (in (prev globalVar1) (list 1 2)))
(= globalVar1 58))
  (on (& clicked (in (prev globalVar1) (list 71 61 66)))
(= globalVar1 54))
  (on (& up (in (prev globalVar1) (list 63 73)))
(= globalVar1 12))
  (on (& clicked (in (prev globalVar1) (list 49)))
(= globalVar1 76))
  (on (& clicked (in (prev globalVar1) (list 29)))
(= globalVar1 56))
  (on (& up (in (prev globalVar1) (list 31)))
(= globalVar1 34))
  (on (& up (in (prev globalVar1) (list 68)))
(= globalVar1 22))
  (on (& clicked (in (prev globalVar1) (list 59 64 69)))
(= globalVar1 52))
  (on (& up (in (prev globalVar1) (list 57)))
(= globalVar1 3))
  (on (& up (in (prev globalVar1) (list 42)))
(= globalVar1 45))
  (on (& up (in (prev globalVar1) (list 36 46)))
(= globalVar1 39))
  (on (& up (in (prev globalVar1) (list 47 37)))
(= globalVar1 35))
  (on (& up (in (prev globalVar1) (list 56)))
(= globalVar1 7))
  (on (& up (in (prev globalVar1) (list 30 29)))
(= globalVar1 31))
  (on (& clicked (in (prev globalVar1) (list 37 42)))
(= globalVar1 79))
  (on (& clicked (in (prev globalVar1) (list 54 34)))
(= globalVar1 71))
  (on (& up (in (prev globalVar1) (list 18 8)))
(= globalVar1 63))
  (on (& up (in (prev globalVar1) (list 34)))
(= globalVar1 33))
  (on (& clicked (in (prev globalVar1) (list 11 16 5)))
(= globalVar1 26))
  (on (& clicked (in (prev globalVar1) (list 41 36)))
(= globalVar1 78))
  (on (& clicked (in (prev globalVar1) (list 77)))
(= globalVar1 40))
  (on (& clicked (in (prev globalVar1) (list 65 60 70)))
(= globalVar1 53))
  (on (& up (in (prev globalVar1) (list 51)))
(= globalVar1 54))
  (on (& up (in (prev globalVar1) (list 71)))
(= globalVar1 21))
  (on (& clicked (in (prev globalVar1) (list 26)))
(= globalVar1 16))
  (on (& clicked (in (prev globalVar1) (list 25)))
(= globalVar1 15))
  (on (& clicked (in (prev globalVar1) (list 57 62 67)))
(= globalVar1 50))
  (on (& clicked (in (prev globalVar1) (list 31 51)))
(= globalVar1 68))
  (on (& clicked (in (prev globalVar1) (list 3 9 14)))
(= globalVar1 24))
  (on (& up (in (prev globalVar1) (list 12 22)))
(= globalVar1 65))
  (on (& clicked (in (prev globalVar1) (list 38 43)))
(= globalVar1 80))
  (on (& clicked (in (prev globalVar1) (list 33 53)))
(= globalVar1 70))
  (on (& up (in (prev globalVar1) (list 23)))
(= globalVar1 78))
  (on (& clicked (in (prev globalVar1) (list 27)))
(= globalVar1 17))
  (on (& up (in (prev globalVar1) (list 9 19)))
(= globalVar1 66))
  (on (& up (in (prev globalVar1) (list 53)))
(= globalVar1 52))
  (on (& up (in (prev globalVar1) (list 52)))
(= globalVar1 50))
  (on (& up (in (prev globalVar1) (list 61)))
(= globalVar1 5))
  (on (& clicked (in (prev globalVar1) (list 78)))
(= globalVar1 41))
  (on (& up (in (prev globalVar1) (list 59)))
(= globalVar1 2))
  (on (& up (in (prev globalVar1) (list 7 3)))
(= globalVar1 61))
  (on (& clicked (in (prev globalVar1) (list 17 6 12)))
(= globalVar1 27))
  (on (& up (in (prev globalVar1) (list 58)))
(= globalVar1 6))
  (on (& clicked (in (prev globalVar1) (list 2 13 8)))
(= globalVar1 23))
  (on (& clicked (in (prev globalVar1) (list 4 15 10)))
(= globalVar1 25))
  (on (& clicked (in (prev globalVar1) (list 74)))
(= globalVar1 47))
  (on (& clicked (in (prev globalVar1) (list 56)))
(= globalVar1 29))
  (on (& up (in (prev globalVar1) (list 28)))
(= globalVar1 29))
  (on (& up (in (prev globalVar1) (list 40)))
(= globalVar1 46))
  (on (& clicked (in (prev globalVar1) (list 44 39)))
(= globalVar1 81))
  (on (& clicked (in (prev globalVar1) (list 55)))
(= globalVar1 28))
  (on (& up (in (prev globalVar1) (list 21 11)))
(= globalVar1 64))
  (on (& up (in (prev globalVar1) (list 43)))
(= globalVar1 47))
  (on (& clicked (in (prev globalVar1) (list 79)))
(= globalVar1 42))
  (on (& clicked (in (prev globalVar1) (list 7)))
(= globalVar1 19))
  (on (& up (in (prev globalVar1) (list 62 72)))
(= globalVar1 9))
  (on (& clicked (in (prev globalVar1) (list 72)))
(= globalVar1 45))
  (on (& up (in (prev globalVar1) (list 79)))
(= globalVar1 23))
  (on (& clicked (in (prev globalVar1) (list 81)))
(= globalVar1 44))
  (on (& up (in (prev globalVar1) (list 4)))
(= globalVar1 57))
  (on (& up (in (prev globalVar1) (list 81)))
(= globalVar1 26))
  (on (& up (in (prev globalVar1) (list 75 65)))
(= globalVar1 10))
  (on (& up (in (prev globalVar1) (list 15)))
(= globalVar1 72))
  (on (& clicked (in (prev globalVar1) (list 76)))
(= globalVar1 49))
  (on (& up (in (prev globalVar1) (list 5)))
(= globalVar1 59))
  (on (& clicked (in (prev globalVar1) (list 47)))
(= globalVar1 74))
  (on (& up (in (prev globalVar1) (list 67)))
(= globalVar1 19))
  (on (& clicked (in (prev globalVar1) (list 23)))
(= globalVar1 13))
  (on (& clicked (in (prev globalVar1) (list 52 32)))
(= globalVar1 69))
  (on (& up (in (prev globalVar1) (list 20 10)))
(= globalVar1 62))
  (on (& up (in (prev globalVar1) (list 69)))
(= globalVar1 18))
  (on (& clicked (in (prev globalVar1) (list 75)))
(= globalVar1 48))
  (on (& up (in (prev globalVar1) (list 70)))
(= globalVar1 20))
  (on (& clicked (in (prev globalVar1) (list 80)))
(= globalVar1 43))
  (on (& clicked (in (prev globalVar1) (list 40 35)))
(= globalVar1 77))
  (on (& up (in (prev globalVar1) (list 27)))
(= globalVar1 80))
  (on (& clicked (in (prev globalVar1) (list 73)))
(= globalVar1 46))
  (on (& up (in (prev globalVar1) (list 44)))
(= globalVar1 48))
  (on (& up (in (prev globalVar1) (list 80)))
(= globalVar1 25))
  (on (& up (in (prev globalVar1) (list 78)))
(= globalVar1 27))
  (on (& up (in (prev globalVar1) (list 6)))
(= globalVar1 60))
  (on (& up (in (prev globalVar1) (list 41)))
(= globalVar1 49))
  (on (& up (in (prev globalVar1) (list 16)))
(= globalVar1 74))
  (on (& up (in (prev globalVar1) (list 54)))
(= globalVar1 53))
  (on (& clicked (in (prev globalVar1) (list 45)))
(= globalVar1 72))
  (on (& clicked (in (prev globalVar1) (list 46)))
(= globalVar1 73)))





