 
(program
  (= GRID_SIZE 30)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))
  (object ObjType2 (: color String) (list (Cell 0 -1 color) (Cell 0 0 color) (Cell 1 -1 color) (Cell 1 0 color)))

  (: addedObjType1List (List ObjType1))

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 0 14)) (ObjType1  "darkorange"  (Position 29 14)) (ObjType1  "gold"  (Position 14 0)) (ObjType1  "green"  (Position 14 29))) (prev addedObjType1List)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 1 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveDown (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 6 2 10)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveUp (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 11 3 7)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveRight (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 8 4 12)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveLeft (prev obj))) (--> obj true))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 6 8 7 5)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "blue"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9 11 12 10)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "magenta"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 4 2 3 1)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "mediumpurple"  (Position (.. click x) (.. click y))))))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 8 6)))
(= globalVar1 7))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 7 6)))
(= globalVar1 8))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 6 7 8)))
(= globalVar1 5))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 1)))
(= globalVar1 9))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 10 9 12)))
(= globalVar1 11))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9)))
(= globalVar1 5))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 9 11 10)))
(= globalVar1 12))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 2 3 4)))
(= globalVar1 1))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 1 3 2)))
(= globalVar1 4))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 7)))
(= globalVar1 3))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 8 5 7)))
(= globalVar1 6))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 11 12 10)))
(= globalVar1 9))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 6)))
(= globalVar1 2))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 4)))
(= globalVar1 12))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 2 1 4)))
(= globalVar1 3))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 12)))
(= globalVar1 8))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 12 11 9)))
(= globalVar1 10))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 11)))
(= globalVar1 7))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 2)))
(= globalVar1 10))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 4 3 1)))
(= globalVar1 2))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 3)))
(= globalVar1 11))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 5)))
(= globalVar1 1))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 8)))
(= globalVar1 4))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 10)))
(= globalVar1 6)))





 
(program
  (= GRID_SIZE 30)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))
  (object ObjType2 (: color String) (list (Cell 0 -1 color) (Cell 0 0 color) (Cell 1 -1 color) (Cell 1 0 color)))

  (: addedObjType1List (List ObjType1))

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 0 14)) (ObjType1  "darkorange"  (Position 29 14)) (ObjType1  "gold"  (Position 14 0)) (ObjType1  "green"  (Position 14 29))) (prev addedObjType1List)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 10 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveDown (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 9 5 1)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveUp (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 3 7 11)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveRight (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 4 12 8)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveLeft (prev obj))) (--> obj true))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 3 4 2 1)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "blue"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 6 7 5 8)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "magenta"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9 11 12 10)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "mediumpurple"  (Position (.. click x) (.. click y))))))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 3 2 4)))
(= globalVar1 1))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 6 7 8)))
(= globalVar1 5))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 4 1 3)))
(= globalVar1 2))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 8 5 6)))
(= globalVar1 7))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 9 11 12)))
(= globalVar1 10))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 11 9 10)))
(= globalVar1 12))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 8 7)))
(= globalVar1 6))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 12 11 10)))
(= globalVar1 9))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 1 4 2)))
(= globalVar1 3))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 6)))
(= globalVar1 2))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 12)))
(= globalVar1 8))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 8)))
(= globalVar1 4))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 6 7)))
(= globalVar1 8))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 12 9 10)))
(= globalVar1 11))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 2)))
(= globalVar1 10))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 4)))
(= globalVar1 12))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 2 3 1)))
(= globalVar1 4))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9)))
(= globalVar1 5))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 3)))
(= globalVar1 11))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 5)))
(= globalVar1 1))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 11)))
(= globalVar1 7))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 1)))
(= globalVar1 9))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 7)))
(= globalVar1 3))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 10)))
(= globalVar1 6)))





 
(program
  (= GRID_SIZE 30)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))
  (object ObjType2 (: color String) (list (Cell 0 -1 color) (Cell 0 0 color) (Cell 1 -1 color) (Cell 1 0 color)))

  (: addedObjType1List (List ObjType1))

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 0 14)) (ObjType1  "darkorange"  (Position 29 14)) (ObjType1  "gold"  (Position 14 0)) (ObjType1  "green"  (Position 14 29))) (prev addedObjType1List)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 9 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveDown (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 10 6 2)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveUp (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 7 3 11)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveRight (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 12 4 8)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveLeft (prev obj))) (--> obj true))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 4 3 2 1)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "blue"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 5 7 6 8)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "magenta"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 12 10 11 9)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "mediumpurple"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 3)))
(= globalVar1 11))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 11 10 12)))
(= globalVar1 9))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 11 10 9)))
(= globalVar1 12))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 7 5 8)))
(= globalVar1 6))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 6 7 8)))
(= globalVar1 5))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 11)))
(= globalVar1 7))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 1 3 2)))
(= globalVar1 4))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 4 3 1)))
(= globalVar1 2))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 12 11 9)))
(= globalVar1 10))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 10 12 9)))
(= globalVar1 11))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 4 1 2)))
(= globalVar1 3))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 2)))
(= globalVar1 10))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 6)))
(= globalVar1 2))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 5)))
(= globalVar1 1))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 6 7)))
(= globalVar1 8))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 8)))
(= globalVar1 4))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9)))
(= globalVar1 5))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 7)))
(= globalVar1 3))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 1)))
(= globalVar1 9))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 10)))
(= globalVar1 6))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 6 5 8)))
(= globalVar1 7))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 4 2 3)))
(= globalVar1 1))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 12)))
(= globalVar1 8))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 4)))
(= globalVar1 12)))





 
(program
  (= GRID_SIZE 30)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))
  (object ObjType2 (: color String) (list (Cell 0 -1 color) (Cell 0 0 color) (Cell 1 -1 color) (Cell 1 0 color)))

  (: addedObjType1List (List ObjType1))

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 0 14)) (ObjType1  "darkorange"  (Position 29 14)) (ObjType1  "gold"  (Position 14 0)) (ObjType1  "green"  (Position 14 29))) (prev addedObjType1List)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 9 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveDown (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 6 2 10)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveUp (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 11 7 3)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveRight (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 8 4 12)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveLeft (prev obj))) (--> obj true))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 4 3 2 1)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "blue"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 6 8 7 5)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "magenta"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9 11 12 10)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "mediumpurple"  (Position (.. click x) (.. click y))))))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 1 3 2)))
(= globalVar1 4))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 10 9 12)))
(= globalVar1 11))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 4 3 1)))
(= globalVar1 2))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 9 11 10)))
(= globalVar1 12))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 6)))
(= globalVar1 2))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 11 12 10)))
(= globalVar1 9))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 4 1 2)))
(= globalVar1 3))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 7 8)))
(= globalVar1 6))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 7 5 6)))
(= globalVar1 8))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 12 11 9)))
(= globalVar1 10))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 3)))
(= globalVar1 11))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 2)))
(= globalVar1 10))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 12)))
(= globalVar1 8))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 8 5 6)))
(= globalVar1 7))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 7 8 6)))
(= globalVar1 5))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9)))
(= globalVar1 5))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 7)))
(= globalVar1 3))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 4 2 3)))
(= globalVar1 1))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 5)))
(= globalVar1 1))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 1)))
(= globalVar1 9))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 4)))
(= globalVar1 12))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 11)))
(= globalVar1 7))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 10)))
(= globalVar1 6))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 8)))
(= globalVar1 4)))





