 
(program
  (= GRID_SIZE 30)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))
  (object ObjType2 (: color String) (list (Cell 0 -1 color) (Cell 0 0 color) (Cell 1 -1 color) (Cell 1 0 color)))

  (: addedObjType1List (List ObjType1))

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 0 14)) (ObjType1  "darkorange"  (Position 29 14)) (ObjType1  "gold"  (Position 14 0)) (ObjType1  "green"  (Position 14 29))) (prev addedObjType1List)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 9 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveDown (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 1 2 3)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveUp (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 4 5 6)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveRight (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 10 11 12)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveLeft (prev obj))) (--> obj true))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 1 10 4 7)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "blue"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 8 11 2 5)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "magenta"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9 12 6 3)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "mediumpurple"  (Position (.. click x) (.. click y))))))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 11 2)))
(= globalVar1 8))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 9 6 3)))
(= globalVar1 12))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 11 8 5)))
(= globalVar1 2))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 2)))
(= globalVar1 1))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 7 10 4)))
(= globalVar1 1))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 8 2 11)))
(= globalVar1 5))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 12)))
(= globalVar1 11))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 8 2)))
(= globalVar1 11))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 5)))
(= globalVar1 4))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 7 1 4)))
(= globalVar1 10))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 3)))
(= globalVar1 2))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 4 1 10)))
(= globalVar1 7))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 9 12 6)))
(= globalVar1 3))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 10 7 1)))
(= globalVar1 4))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 8)))
(= globalVar1 7))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 11)))
(= globalVar1 10))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 6 3 12)))
(= globalVar1 9))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 3 9 12)))
(= globalVar1 6))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 4)))
(= globalVar1 6))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 7)))
(= globalVar1 9))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 1)))
(= globalVar1 3))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9)))
(= globalVar1 8))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 10)))
(= globalVar1 12))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 6)))
(= globalVar1 5)))





 
(program
  (= GRID_SIZE 30)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))
  (object ObjType2 (: color String) (list (Cell 0 -1 color) (Cell 0 0 color) (Cell 1 -1 color) (Cell 1 0 color)))

  (: addedObjType1List (List ObjType1))

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 0 14)) (ObjType1  "darkorange"  (Position 29 14)) (ObjType1  "gold"  (Position 14 0)) (ObjType1  "green"  (Position 14 29))) (prev addedObjType1List)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 9 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveDown (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 1 2 3)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveUp (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 4 5 6)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveRight (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 10 11 12)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveLeft (prev obj))) (--> obj true))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 1 10 4 7)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "blue"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 8 11 2 5)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "magenta"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9 12 6 3)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "mediumpurple"  (Position (.. click x) (.. click y))))))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 11 2)))
(= globalVar1 8))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 9 6 3)))
(= globalVar1 12))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 11 8 5)))
(= globalVar1 2))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 2)))
(= globalVar1 1))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 7 10 4)))
(= globalVar1 1))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 8 2 11)))
(= globalVar1 5))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 12)))
(= globalVar1 11))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 8 2)))
(= globalVar1 11))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 5)))
(= globalVar1 4))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 7 1 4)))
(= globalVar1 10))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 3)))
(= globalVar1 2))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 4 1 10)))
(= globalVar1 7))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 9 12 6)))
(= globalVar1 3))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 10 7 1)))
(= globalVar1 4))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 8)))
(= globalVar1 7))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 11)))
(= globalVar1 10))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 6 3 12)))
(= globalVar1 9))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 3 9 12)))
(= globalVar1 6))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 4)))
(= globalVar1 6))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 7)))
(= globalVar1 9))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 1)))
(= globalVar1 3))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9)))
(= globalVar1 8))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 10)))
(= globalVar1 12))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 6)))
(= globalVar1 5)))





 
(program
  (= GRID_SIZE 30)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))
  (object ObjType2 (: color String) (list (Cell 0 -1 color) (Cell 0 0 color) (Cell 1 -1 color) (Cell 1 0 color)))

  (: addedObjType1List (List ObjType1))

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 0 14)) (ObjType1  "darkorange"  (Position 29 14)) (ObjType1  "gold"  (Position 14 0)) (ObjType1  "green"  (Position 14 29))) (prev addedObjType1List)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 9 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveDown (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 1 2 3)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveUp (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 4 5 6)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveRight (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 10 11 12)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveLeft (prev obj))) (--> obj true))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 1 10 4 7)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "blue"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 8 11 2 5)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "magenta"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9 12 6 3)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "mediumpurple"  (Position (.. click x) (.. click y))))))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 11 2)))
(= globalVar1 8))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 9 6 3)))
(= globalVar1 12))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 11 8 5)))
(= globalVar1 2))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 2)))
(= globalVar1 1))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 7 10 4)))
(= globalVar1 1))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 8 2 11)))
(= globalVar1 5))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 12)))
(= globalVar1 11))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 8 2)))
(= globalVar1 11))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 5)))
(= globalVar1 4))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 7 1 4)))
(= globalVar1 10))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 3)))
(= globalVar1 2))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 4 1 10)))
(= globalVar1 7))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 9 12 6)))
(= globalVar1 3))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 10 7 1)))
(= globalVar1 4))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 8)))
(= globalVar1 7))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 11)))
(= globalVar1 10))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 6 3 12)))
(= globalVar1 9))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 3 9 12)))
(= globalVar1 6))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 4)))
(= globalVar1 6))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 7)))
(= globalVar1 9))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 1)))
(= globalVar1 3))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9)))
(= globalVar1 8))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 10)))
(= globalVar1 12))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 6)))
(= globalVar1 5)))





 
(program
  (= GRID_SIZE 30)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))
  (object ObjType2 (: color String) (list (Cell 0 -1 color) (Cell 0 0 color) (Cell 1 -1 color) (Cell 1 0 color)))

  (: addedObjType1List (List ObjType1))

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 0 14)) (ObjType1  "darkorange"  (Position 29 14)) (ObjType1  "gold"  (Position 14 0)) (ObjType1  "green"  (Position 14 29))) (prev addedObjType1List)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 9 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveDown (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 1 2 3)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveUp (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 4 5 6)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveRight (prev obj))) (--> obj true))))
  (on (& true (in (prev globalVar1) (list 10 11 12)))
(= addedObjType2List (updateObj addedObjType2List (--> obj (moveLeft (prev obj))) (--> obj true))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 1 10 4 7)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "blue"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 8 11 2 5)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "magenta"  (Position (.. click x) (.. click y))))))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9 12 6 3)))
(= addedObjType2List (addObj addedObjType2List (ObjType2  "mediumpurple"  (Position (.. click x) (.. click y))))))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 11 2)))
(= globalVar1 8))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 9 6 3)))
(= globalVar1 12))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 11 8 5)))
(= globalVar1 2))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 2)))
(= globalVar1 1))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 7 10 4)))
(= globalVar1 1))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 8 2 11)))
(= globalVar1 5))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 12)))
(= globalVar1 11))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 5 8 2)))
(= globalVar1 11))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 5)))
(= globalVar1 4))
  (on (& (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List))) (in (prev globalVar1) (list 7 1 4)))
(= globalVar1 10))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 3)))
(= globalVar1 2))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 4 1 10)))
(= globalVar1 7))
  (on (& (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List))) (in (prev globalVar1) (list 9 12 6)))
(= globalVar1 3))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 10 7 1)))
(= globalVar1 4))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 8)))
(= globalVar1 7))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 11)))
(= globalVar1 10))
  (on (& (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List))) (in (prev globalVar1) (list 6 3 12)))
(= globalVar1 9))
  (on (& (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List))) (in (prev globalVar1) (list 3 9 12)))
(= globalVar1 6))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 4)))
(= globalVar1 6))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 7)))
(= globalVar1 9))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 1)))
(= globalVar1 3))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 9)))
(= globalVar1 8))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 10)))
(= globalVar1 12))
  (on (& (& clicked (isFree click)) (in (prev globalVar1) (list 6)))
(= globalVar1 5)))





