 
(program
  (= GRID_SIZE 100)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))
  (object ObjType2  (list (Cell 0 -1  "black" ) (Cell 0 0  "black" ) (Cell 1 -1  "black" ) (Cell 1 0  "black" )))

  (: addedObjType1List (List ObjType1))

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 4 0)) (ObjType1  "gold"  (Position 8 0)) (ObjType1  "darkorange"  (Position 12 0)) (ObjType1  "lightgreen"  (Position 99 4)) (ObjType1  "green"  (Position 99 8)) (ObjType1  "lightseagreen"  (Position 99 12)) (ObjType1  "lightblue"  (Position 4 99)) (ObjType1  "blue"  (Position 8 99))) (prev addedObjType1List)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 8 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 2 0)) (--> obj true))))
  (on (& (== (prev globalVar1) 5) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 0 2)) (--> obj true))))
  (on (& (== (prev globalVar1) 3) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) -1 2)) (--> obj true))))
  (on (& (== (prev globalVar1) 7) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 2 1)) (--> obj true))))
  (on (& (== (prev globalVar1) 6) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 2 -1)) (--> obj true))))
  (on (& (== (prev globalVar1) 2) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 1 -2)) (--> obj true))))
  (on (& (== (prev globalVar1) 1) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 0 -2)) (--> obj true))))
  (on (& (== (prev globalVar1) 4) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) -1 -2)) (--> obj true))))
  (on (& clicked (isFree click))
(let ((= addedObjType2List (addObj addedObjType2List (ObjType2  (Position (.. click x) (.. click y))))))))
  (on (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List)))
(= globalVar1 4))
  (on (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List)))
(= globalVar1 1))
  (on (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List)))
(= globalVar1 2))
  (on (clicked (filter (--> obj (== (.. obj color) "lightgreen")) (prev addedObjType1List)))
(= globalVar1 6))
  (on (clicked (filter (--> obj (== (.. obj color) "lightseagreen")) (prev addedObjType1List)))
(= globalVar1 7))
  (on (clicked (filter (--> obj (== (.. obj color) "lightblue")) (prev addedObjType1List)))
(= globalVar1 3))
  (on (clicked (filter (--> obj (== (.. obj color) "blue")) (prev addedObjType1List)))
(= globalVar1 5))
  (on (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List)))
(= globalVar1 8)))





 
(program
  (= GRID_SIZE 100)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))
  (object ObjType2  (list (Cell 0 -1  "black" ) (Cell 0 0  "black" ) (Cell 1 -1  "black" ) (Cell 1 0  "black" )))

  (: addedObjType1List (List ObjType1))

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 4 0)) (ObjType1  "gold"  (Position 8 0)) (ObjType1  "darkorange"  (Position 12 0)) (ObjType1  "lightgreen"  (Position 99 4)) (ObjType1  "green"  (Position 99 8)) (ObjType1  "lightseagreen"  (Position 99 12)) (ObjType1  "lightblue"  (Position 4 99)) (ObjType1  "blue"  (Position 8 99))) (prev addedObjType1List)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 8 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 2 0)) (--> obj true))))
  (on (& (== (prev globalVar1) 5) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 0 2)) (--> obj true))))
  (on (& (== (prev globalVar1) 3) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) -1 2)) (--> obj true))))
  (on (& (== (prev globalVar1) 7) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 2 1)) (--> obj true))))
  (on (& (== (prev globalVar1) 6) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 2 -1)) (--> obj true))))
  (on (& (== (prev globalVar1) 2) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 1 -2)) (--> obj true))))
  (on (& (== (prev globalVar1) 1) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 0 -2)) (--> obj true))))
  (on (& (== (prev globalVar1) 4) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) -1 -2)) (--> obj true))))
  (on (& clicked (isFree click))
(let ((= addedObjType2List (addObj addedObjType2List (ObjType2  (Position (.. click x) (.. click y))))))))
  (on (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List)))
(= globalVar1 4))
  (on (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List)))
(= globalVar1 1))
  (on (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List)))
(= globalVar1 2))
  (on (clicked (filter (--> obj (== (.. obj color) "lightgreen")) (prev addedObjType1List)))
(= globalVar1 6))
  (on (clicked (filter (--> obj (== (.. obj color) "lightseagreen")) (prev addedObjType1List)))
(= globalVar1 7))
  (on (clicked (filter (--> obj (== (.. obj color) "lightblue")) (prev addedObjType1List)))
(= globalVar1 3))
  (on (clicked (filter (--> obj (== (.. obj color) "blue")) (prev addedObjType1List)))
(= globalVar1 5))
  (on (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List)))
(= globalVar1 8)))





 
(program
  (= GRID_SIZE 100)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))
  (object ObjType2  (list (Cell 0 -1  "black" ) (Cell 0 0  "black" ) (Cell 1 -1  "black" ) (Cell 1 0  "black" )))

  (: addedObjType1List (List ObjType1))

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 4 0)) (ObjType1  "gold"  (Position 8 0)) (ObjType1  "darkorange"  (Position 12 0)) (ObjType1  "lightgreen"  (Position 99 4)) (ObjType1  "green"  (Position 99 8)) (ObjType1  "lightseagreen"  (Position 99 12)) (ObjType1  "lightblue"  (Position 4 99)) (ObjType1  "blue"  (Position 8 99))) (prev addedObjType1List)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 8 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 2 0)) (--> obj true))))
  (on (& (== (prev globalVar1) 5) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 0 2)) (--> obj true))))
  (on (& (== (prev globalVar1) 3) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) -1 2)) (--> obj true))))
  (on (& (== (prev globalVar1) 7) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 2 1)) (--> obj true))))
  (on (& (== (prev globalVar1) 6) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 2 -1)) (--> obj true))))
  (on (& (== (prev globalVar1) 2) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 1 -2)) (--> obj true))))
  (on (& (== (prev globalVar1) 1) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 0 -2)) (--> obj true))))
  (on (& (== (prev globalVar1) 4) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) -1 -2)) (--> obj true))))
  (on (& clicked (isFree click))
(let ((= addedObjType2List (addObj addedObjType2List (ObjType2  (Position (.. click x) (.. click y))))))))
  (on (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List)))
(= globalVar1 4))
  (on (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List)))
(= globalVar1 1))
  (on (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List)))
(= globalVar1 2))
  (on (clicked (filter (--> obj (== (.. obj color) "lightgreen")) (prev addedObjType1List)))
(= globalVar1 6))
  (on (clicked (filter (--> obj (== (.. obj color) "lightseagreen")) (prev addedObjType1List)))
(= globalVar1 7))
  (on (clicked (filter (--> obj (== (.. obj color) "lightblue")) (prev addedObjType1List)))
(= globalVar1 3))
  (on (clicked (filter (--> obj (== (.. obj color) "blue")) (prev addedObjType1List)))
(= globalVar1 5))
  (on (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List)))
(= globalVar1 8)))





 
(program
  (= GRID_SIZE 100)
  (= background "white")
  (object ObjType1 (: color String) (list (Cell 0 0 color)))
  (object ObjType2  (list (Cell 0 -1  "black" ) (Cell 0 0  "black" ) (Cell 1 -1  "black" ) (Cell 1 0  "black" )))

  (: addedObjType1List (List ObjType1))

  (: addedObjType2List (List ObjType2))

  (= addedObjType1List (initnext (list (ObjType1  "red"  (Position 4 0)) (ObjType1  "gold"  (Position 8 0)) (ObjType1  "darkorange"  (Position 12 0)) (ObjType1  "lightgreen"  (Position 99 4)) (ObjType1  "green"  (Position 99 8)) (ObjType1  "lightseagreen"  (Position 99 12)) (ObjType1  "lightblue"  (Position 4 99)) (ObjType1  "blue"  (Position 8 99))) (prev addedObjType1List)))
  
  (= addedObjType2List (initnext (list) (prev addedObjType2List)))

	 (: globalVar1 Int)
	 (= globalVar1 (initnext 8 (prev globalVar1)))

  (: time Int)
  (= time (initnext 0 (+ time 1)))

  (on true
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 2 0)) (--> obj true))))
  (on (& (== (prev globalVar1) 5) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 0 2)) (--> obj true))))
  (on (& (== (prev globalVar1) 3) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) -1 2)) (--> obj true))))
  (on (& (== (prev globalVar1) 7) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 2 1)) (--> obj true))))
  (on (& (== (prev globalVar1) 6) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 2 -1)) (--> obj true))))
  (on (& (== (prev globalVar1) 2) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 1 -2)) (--> obj true))))
  (on (& (== (prev globalVar1) 1) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) 0 -2)) (--> obj true))))
  (on (& (== (prev globalVar1) 4) true)
(= addedObjType2List (updateObj addedObjType2List (--> obj (move (prev obj) -1 -2)) (--> obj true))))
  (on (& clicked (isFree click))
(let ((= addedObjType2List (addObj addedObjType2List (ObjType2  (Position (.. click x) (.. click y))))))))
  (on (clicked (filter (--> obj (== (.. obj color) "red")) (prev addedObjType1List)))
(= globalVar1 4))
  (on (clicked (filter (--> obj (== (.. obj color) "gold")) (prev addedObjType1List)))
(= globalVar1 1))
  (on (clicked (filter (--> obj (== (.. obj color) "darkorange")) (prev addedObjType1List)))
(= globalVar1 2))
  (on (clicked (filter (--> obj (== (.. obj color) "lightgreen")) (prev addedObjType1List)))
(= globalVar1 6))
  (on (clicked (filter (--> obj (== (.. obj color) "lightseagreen")) (prev addedObjType1List)))
(= globalVar1 7))
  (on (clicked (filter (--> obj (== (.. obj color) "lightblue")) (prev addedObjType1List)))
(= globalVar1 3))
  (on (clicked (filter (--> obj (== (.. obj color) "blue")) (prev addedObjType1List)))
(= globalVar1 5))
  (on (clicked (filter (--> obj (== (.. obj color) "green")) (prev addedObjType1List)))
(= globalVar1 8)))





